================================================================================
                    DAY 17 - TERRAFORM PRACTICAL GUIDE
                Complete Technical Notes from Video
================================================================================

WHAT WE WILL LEARN:
-------------------
1. How to install Terraform
2. How to configure Terraform
3. Write first Terraform project
4. State file - Local vs Remote backend
5. Terraform modules
6. Problems with Terraform
7. Terraform interview questions


GITHUB REPOSITORY:
------------------
- All code examples available in Git repository
- Configuration files included
- Projects with local state file
- Projects with remote state file
- Images and examples included
- Can clone and execute yourself


================================================================================
                    PART 1: TERRAFORM OVERVIEW DIAGRAM
================================================================================

HOW TERRAFORM WORKS:
--------------------

USER → Writes Terraform Configuration Files
     ↓
TERRAFORM → Reads configuration
          → Identifies provider (AWS/Azure/GCP)
          → Converts config to API calls
     ↓
TARGET API → AWS API / Azure API / GCP API
     ↓
CLOUD PROVIDER → Creates resources


WHY NOT USE AWS CLI OR CLOUDFORMATION?
--------------------------------------
- AWS CloudFormation = Only works with AWS
- Azure Resource Manager = Only works with Azure
- Terraform = Works with ALL cloud providers

EXAMPLE:
- Write Terraform script: "Create 10 servers"
- Set provider = AWS → Creates 10 EC2 instances
- Change provider = Azure → Same script creates 10 VMs on Azure


================================================================================
                    PART 2: ADVANTAGES OF TERRAFORM
================================================================================

1. MANAGE ANY INFRASTRUCTURE:
   - Works with AWS, Azure, GCP, OpenStack
   - Works with future cloud providers
   - Learn one tool, use everywhere

2. TRACK YOUR INFRASTRUCTURE:
   - Don't need to login to cloud console
   - Check state file to see all resources
   - Single place to view entire infrastructure

3. AUTOMATE CHANGES:
   - No manual updates needed
   - Update code, run terraform
   - Changes applied automatically

4. COLLABORATE:
   - Store terraform files in Git
   - Team members can review changes
   - Peer review before applying changes
   - Example: Want to increase EC2 resources?
     → Update terraform file in Git
     → Ask peer to review
     → Apply after approval

5. STANDARDIZED CONFIGURATION:
   - Same format for all cloud providers
   - Consistent way of writing infrastructure
   - Easy to understand and maintain


================================================================================
                    PART 3: TERRAFORM LIFECYCLE
================================================================================

STEP 1: WRITE CONFIGURATION FILES
----------------------------------
- Write .tf files (Terraform files)
- Use HashiCorp documentation for examples
- Go to: terraform.io or search "hashicorp terraform aws"

WHERE TO FIND EXAMPLES:
- HashiCorp Terraform AWS Provider docs
- Every AWS service has examples
- Lambda, EC2, S3, RDS - all documented
- Copy example, modify for your needs

EXAMPLE - Creating Lambda:
- Search: "terraform aws lambda"
- Find AWS Lambda function resource
- Copy example code
- Modify: function name, environment variables, etc.


STEP 2: TERRAFORM PLAN (DRY RUN)
---------------------------------
- Run: terraform plan
- Shows what will be created/changed/destroyed
- Review before actually creating resources
- Catch mistakes before execution


STEP 3: TERRAFORM APPLY
------------------------
- Run: terraform apply
- Actually creates resources
- Asks for confirmation (type "yes")
- Creates infrastructure on cloud provider


STEP 4: TERRAFORM DESTROY
--------------------------
- Run: terraform destroy
- Deletes all resources created by Terraform
- Use when resources no longer needed


================================================================================
                    PART 4: INSTALLING TERRAFORM
================================================================================

FOR MAC:
--------
Command: brew tap hashicorp/tap
Command: brew install hashicorp/tap/terraform

If already installed (upgrade):
Command: brew upgrade hashicorp/tap/terraform

Verify installation:
Command: terraform --version


FOR LINUX (UBUNTU):
-------------------
Use apt package manager
Follow HashiCorp documentation for Ubuntu/Debian


FOR CENTOS:
-----------
Use yum package manager
Follow HashiCorp documentation for CentOS


FOR WINDOWS:
------------
Follow HashiCorp Windows installation guide
Install using package manager
Add to PATH


VERIFY INSTALLATION:
--------------------
Command: terraform help
Command: terraform --version

Should show: Terraform v1.3.7 (or latest version)


================================================================================
                    PART 5: FOUR MAIN TERRAFORM COMMANDS
================================================================================

1. TERRAFORM INIT:
------------------
- Initializes Terraform project
- Downloads provider plugins
- Sets up backend configuration
- Run in directory with .tf files

Command: terraform init


2. TERRAFORM PLAN:
------------------
- Shows what Terraform will do
- Dry run - doesn't create anything
- Review changes before applying
- Shows: resources to add/change/destroy

Command: terraform plan


3. TERRAFORM APPLY:
-------------------
- Actually creates/modifies resources
- Asks for confirmation
- Executes the plan
- Updates state file

Command: terraform apply


4. TERRAFORM DESTROY:
---------------------
- Deletes all resources
- Asks for confirmation
- Removes infrastructure
- Updates state file

Command: terraform destroy


================================================================================
                    PART 6: WRITING TERRAFORM FILES
================================================================================

MAIN COMPONENTS OF TERRAFORM FILE:
-----------------------------------

1. TERRAFORM BLOCK:
-------------------
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }
  required_version = ">= 1.2.0"
}

Purpose:
- Specifies provider (AWS/Azure/GCP)
- Specifies provider version
- Specifies Terraform CLI version required


2. PROVIDER BLOCK:
------------------
provider "aws" {
  region = "us-west-2"
}

Purpose:
- Configures the provider
- Sets default region
- Optional block (uses default if not specified)


3. RESOURCE BLOCK:
------------------
resource "aws_instance" "app_server" {
  ami           = "ami-830c94e3"
  instance_type = "t2.micro"
  
  tags = {
    Name = "Terraform-Demo"
  }
}

Purpose:
- Defines what to create
- Specifies resource type
- Sets resource parameters
- This is the main part that varies


FILE STRUCTURE EXAMPLE:
-----------------------
main.tf - Main configuration file
provider.tf - Provider details
variables.tf (or input.tf) - Input variables
outputs.tf - Output values


================================================================================
                    PART 7: EXAMPLE PROJECT WALKTHROUGH
================================================================================

GITHUB REPOSITORY STRUCTURE:
----------------------------
AWS/
  local-state/
    main.tf
  remote-state/
    main.tf
    outputs.tf


STARTING WITH LOCAL STATE:
---------------------------
1. Go to: AWS → local-state folder
2. Open main.tf
3. Review the file


MAIN.TF EXPLANATION (Block by Block):
--------------------------------------

BLOCK 1: Terraform Block
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }
  required_version = ">= 1.2.0"
}

- Starts with terraform block
- Inside: required_providers
- Specifies AWS provider
- Version 4.16 or higher
- Terraform CLI must be >= 1.2.0


BLOCK 2: Provider Block
provider "aws" {
  region = "us-west-2"
}

- Optional block
- Sets default region
- Can be omitted (uses default region)


BLOCK 3: Resource Block
resource "aws_instance" "app_server" {
  ami           = "ami-830c94e3"
  instance_type = "t2.micro"
  
  tags = {
    Name = "Terraform-Demo"
  }
}

- Creates EC2 instance
- AMI ID specified
- Instance type: t2.micro
- Tag: Terraform-Demo


WHAT STAYS SAME:
----------------
- Terraform block structure
- Provider block structure
- These are standard


WHAT CHANGES:
-------------
- Resource blocks
- Parameters inside resources
- Get from HashiCorp documentation


================================================================================
                    PART 8: AUTHENTICATION WITH CLOUD PROVIDER
================================================================================

PREREQUISITE:
-------------
Before running Terraform, must authenticate with cloud provider


FOR AWS:
--------
Must configure AWS CLI first

Command: aws configure

Prompts for:
- AWS Access Key ID
- AWS Secret Access Key
- Default region
- Default output format

Where to get keys:
- Login to AWS Console
- Click your name (top right)
- Security Credentials
- Access Keys section
- Create access key


FOR AZURE:
----------
Must configure Azure Service Principal
Watch separate video on Azure Service Principal configuration


TEST AUTHENTICATION:
--------------------
Command: aws s3 ls

If this works, Terraform will work


================================================================================
                    PART 9: RUNNING FIRST TERRAFORM PROJECT
================================================================================

STEP-BY-STEP EXECUTION:
-----------------------

STEP 1: Initialize
Command: terraform init

Output:
- Installing hashicorp/aws
- Terraform has been successfully initialized


STEP 2: Plan
Command: terraform plan

Output:
- Shows what will be created
- Resource: aws_instance.app_server
- AMI, instance type, tags
- Plan: 1 to add, 0 to change, 0 to destroy


STEP 3: Apply
Command: terraform apply

- Shows plan again
- Asks: "Do you want to perform these actions?"
- Type: yes
- Creates resources
- Shows: Creation complete after XX seconds
- Shows: Instance ID


VERIFICATION:
-------------
- Go to AWS Console
- Navigate to EC2
- Check region: us-west-2
- See new instance: Terraform-Demo
- Instance is running


================================================================================
                    PART 10: ADVANCED TOPICS
================================================================================

OUTPUTS.TF FILE:
----------------

PURPOSE:
- Show information after resource creation
- User doesn't need to login to console
- Display: Private IP, Public IP, Instance ID, etc.

WHY NEEDED:
- User executes Terraform via Jenkins
- User doesn't have AWS console access
- Needs resource details after creation

EXAMPLE outputs.tf:
output "instance_id" {
  value = aws_instance.app_server.id
}

output "private_ip" {
  value = aws_instance.app_server.private_ip
}

output "public_ip" {
  value = aws_instance.app_server.public_ip
}


VARIABLES.TF (or INPUT.TF):
---------------------------

PURPOSE:
- Separate variables from main code
- Easy to modify values
- Don't hardcode in main.tf

BAD PRACTICE:
- Hardcoding AMI ID in main.tf
- Hardcoding instance type in main.tf
- Hardcoding region in main.tf

GOOD PRACTICE:
- Put values in variables.tf
- Reference in main.tf using: var.variable_name

EXAMPLE variables.tf:
variable "instance_type" {
  default = "t2.micro"
}

variable "ami_id" {
  default = "ami-830c94e3"
}

USAGE in main.tf:
resource "aws_instance" "app_server" {
  ami           = var.ami_id
  instance_type = var.instance_type
}


BENEFITS:
---------
- Easy to change values
- Team members modify only variables.tf
- Main code stays clean
- Easy code review
- Scaling becomes simple


================================================================================
                    PART 11: TERRAFORM STATE FILE
================================================================================

WHAT IS STATE FILE:
-------------------
- File: terraform.tfstate
- Created automatically after terraform apply
- JSON format
- Contains all resource information


PURPOSE:
--------
- Terraform tracks infrastructure using this file
- Records what was created
- Records resource IDs, properties
- Used for future updates/changes


EXAMPLE:
--------
State file contains:
- Instance ID
- Region: us-west-2
- Availability Zone: us-west-2a
- CPU count
- Memory
- All resource details


HOW TERRAFORM USES STATE:
--------------------------

SCENARIO: Modify Resources
1. You change main.tf (t2.micro → t2.small)
2. Run: terraform plan
3. Terraform reads state file
4. Compares state file with main.tf
5. Shows: 1 to change
6. Run: terraform apply
7. Updates resource
8. Updates state file


WITHOUT STATE FILE:
-------------------
- Terraform doesn't know what it created
- Cannot track changes
- Cannot update resources
- Infrastructure management fails


================================================================================
                    PART 12: PROBLEMS WITH STATE FILE
================================================================================

PROBLEM 1: SENSITIVE INFORMATION
---------------------------------
- State file contains secrets
- VPC details, KMS keys
- Database passwords
- All AWS resource information
- Open permissions on local machine
- Anyone can read the file


PROBLEM 2: CANNOT SHARE
------------------------

SCENARIO:
- You and teammate both work on same project
- You clone Git repository
- Teammate clones Git repository
- You run terraform → state file on your machine
- Teammate runs terraform → state file on their machine
- Two separate state files!


PROBLEM 3: CANNOT MERGE
------------------------
- Your state file has your changes
- Teammate's state file has their changes
- Cannot merge state files
- Cannot upload to Git (has secrets)
- How to synchronize?


PROBLEM 4: FORGOT TO UPDATE
----------------------------
- You make changes
- Forget to update state file in Git
- Teammate pulls old state file
- Infrastructure becomes inconsistent
- Entire infrastructure at risk


================================================================================
                    PART 13: STATE FILE BEST PRACTICES
================================================================================

RULE 1: NEVER STORE LOCALLY
----------------------------
- Don't keep state file on your machine
- Don't store in Git repository
- Always use remote backend


RULE 2: NEVER STORE IN GIT
---------------------------
- Contains sensitive information
- Contains secrets
- Security risk
- Merging issues


RULE 3: ALWAYS USE REMOTE BACKEND
----------------------------------
- Store in S3 (for AWS)
- Store in Azure Storage Container (for Azure)
- Centralized location
- Everyone accesses same state file


RULE 4: DO NOT MANIPULATE MANUALLY
-----------------------------------
- Don't edit state file yourself
- Only Terraform should update it
- Manual changes corrupt Terraform
- Give read-only permissions


RULE 5: ISOLATE STATE FILES
----------------------------
- Separate state files for environments
- Dev environment → separate state file
- Staging environment → separate state file
- Prod environment → separate state file
- Reduces blast radius
- Easier disaster recovery


================================================================================
                    PART 14: IDEAL TERRAFORM SETUP
================================================================================

COMPONENTS:
-----------
1. Git Repository (GitHub/GitLab/Bitbucket)
2. CI/CD Tool (Jenkins/GitHub Actions)
3. Remote Backend (S3 Bucket)
4. Locking Mechanism (DynamoDB)
5. Users


WORKFLOW:
---------

STEP 1: DevOps Engineer writes Terraform files
STEP 2: Stores .tf files in Git repository
STEP 3: Users don't have AWS console access
STEP 4: Users trigger Jenkins pipeline
STEP 5: Jenkins pulls .tf files from Git
STEP 6: Jenkins runs Terraform
STEP 7: Terraform stores state file in S3
STEP 8: Terraform uses DynamoDB for locking
STEP 9: Resources created on AWS
STEP 10: User gets output (from outputs.tf)


WHY S3 FOR STATE FILE:
----------------------
- Centralized storage
- Everyone accesses same file
- Automatic updates
- Version control (S3 versioning)
- Secure
- Accessible from anywhere


WHY DYNAMODB:
-------------
- Provides locking mechanism
- Prevents parallel execution
- Scenario: Two users run Terraform simultaneously
- DynamoDB locks state file
- First user executes
- Second user waits
- After first completes, second executes
- Prevents conflicts


EXAMPLE CONFLICT WITHOUT LOCKING:
----------------------------------
- User A: Update EC2 to 2 CPUs
- User B: Update EC2 to 4 CPUs
- Both run simultaneously
- Terraform confused
- Which instruction to follow?
- DynamoDB prevents this


THIS IS MANDATORY:
------------------
- Not optional
- Production requirement
- Must have all components:
  * Git for .tf files
  * S3 for state file
  * DynamoDB for locking
  * CI/CD for execution


CAN REPLACE:
------------
- Jenkins → GitHub Actions, GitLab CI
- GitHub → GitLab, Bitbucket
- S3 → Azure Storage Container (if using Azure)

CANNOT CHANGE:
--------------
- The workflow structure
- Remote backend requirement
- Locking mechanism requirement
- Version control requirement


================================================================================
                    PART 15: CONFIGURING REMOTE BACKEND
================================================================================

STEPS:
------

STEP 1: Create S3 Bucket
STEP 2: Create DynamoDB Table
STEP 3: Update main.tf with backend configuration


CREATING S3 BUCKET (Using Terraform):
--------------------------------------
resource "aws_s3_bucket" "terraform_state" {
  bucket = "my-terraform-state-bucket"
  
  versioning {
    enabled = true
  }
  
  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = "AES256"
      }
    }
  }
}


CREATING DYNAMODB TABLE (Using Terraform):
-------------------------------------------
resource "aws_dynamodb_table" "terraform_locks" {
  name         = "terraform-state-locks"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "LockID"
  
  attribute {
    name = "LockID"
    type = "S"
  }
}


ADDING BACKEND TO MAIN.TF:
---------------------------
terraform {
  backend "s3" {
    bucket         = "my-terraform-state-bucket"
    key            = "terraform.tfstate"
    region         = "us-west-2"
    dynamodb_table = "terraform-state-locks"
    encrypt        = true
  }
  
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }
}


EXECUTION ORDER:
----------------
1. First run: Create S3 and DynamoDB (without backend block)
2. Run: terraform init
3. Run: terraform apply
4. S3 bucket created
5. DynamoDB table created
6. Add backend block to main.tf
7. Run: terraform init (again)
8. Terraform migrates state to S3
9. Now using remote backend


VERIFICATION:
-------------
- Go to S3 bucket
- Check for terraform.tfstate file
- State file now in S3, not local
- Go to DynamoDB
- Check terraform-state-locks table
- Locking mechanism active


================================================================================
                    PART 16: TERRAFORM MODULES
================================================================================

WHAT ARE MODULES:
-----------------
- Reusable Terraform code
- Package of .tf files
- Can be used across projects
- Can be used across teams
- Can be used across environments


WHY USE MODULES:
----------------
- Avoid code duplication
- Standardize infrastructure
- Share common patterns
- Easier maintenance


EXAMPLE SCENARIO:
-----------------
- You create: EC2 + ALB (Application Load Balancer)
- This combination used in:
  * Dev environment
  * Staging environment
  * Prod environment
  * Multiple teams

Instead of copying code everywhere:
- Create module once
- Reference module everywhere


ANOTHER EXAMPLE:
----------------
- S3 bucket + DynamoDB for remote backend
- Every Terraform project needs this
- Create as module
- All projects use this module
- Automatic remote backend setup


HOW TO USE MODULES:
-------------------

CREATE MODULE:
- Put .tf files in separate directory
- Example: modules/remote-backend/

USE MODULE:
module "remote_backend" {
  source = "./modules/remote-backend"
  
  bucket_name = "my-state-bucket"
  table_name  = "my-locks-table"
}


TERRAFORM REGISTRY MODULES:
----------------------------
- HashiCorp provides pre-built modules
- Community modules available
- Can use existing modules
- Don't reinvent the wheel


BENEFITS:
---------
- Write once, use many times
- Consistent infrastructure
- Easier updates (update module, all projects updated)
- Better organization
- Team collaboration


================================================================================
                    PART 17: PROBLEMS WITH TERRAFORM
================================================================================

PROBLEM 1: STATE FILE IS SINGLE SOURCE OF TRUTH
------------------------------------------------
- If state file corrupted → Terraform broken
- If state file deleted → Infrastructure tracking lost
- If state file misconfigured → Terraform fails
- State file is critical
- Must protect at all costs

MITIGATION:
- Use S3 with versioning
- Regular backups
- Read-only permissions
- Never edit manually


PROBLEM 2: MANUAL CHANGES NOT DETECTED
---------------------------------------

SCENARIO:
- Terraform creates EC2 instance
- Someone manually modifies EC2 in AWS console
- Terraform doesn't know about manual change
- State file and actual infrastructure differ
- Next terraform apply may fail or cause issues

TERRAFORM IS NOT BI-DIRECTIONAL:
- Terraform → AWS: Works ✓
- AWS → Terraform: Doesn't work ✗

SOLUTION:
- Run: terraform refresh
- Updates state file with actual infrastructure
- But doesn't prevent manual changes
- Need strict access control


PROBLEM 3: NOT GIT-FRIENDLY
----------------------------
- Git should be single source of truth
- But manual AWS changes break this
- .tf files in Git don't match actual infrastructure
- Terraform doesn't auto-correct
- Not true GitOps


GITOPS TOOLS:
- ArgoCD: No native Terraform support
- Flux: Has Terraform controllers (not mature yet)
- Terraform not designed for GitOps


PROBLEM 4: BECOMES COMPLEX
---------------------------
- Large AWS accounts hard to manage
- Multiple teams using Terraform
- State file conflicts
- Dependency management difficult
- Module versioning issues
- Can become messy at scale


PROBLEM 5: CONFIGURATION MANAGEMENT CONFUSION
----------------------------------------------
- Terraform = Infrastructure as Code
- Ansible = Configuration Management
- But they're crossing paths:
  * People create infrastructure with Ansible
  * People configure Kubernetes with Terraform
- Tools used outside their purpose
- Not recommended
- Use right tool for right job


================================================================================
                    PART 18: TERRAFORM INTERVIEW QUESTIONS
================================================================================

QUESTION 1: Explain your Terraform setup
-----------------------------------------
ANSWER:
- Store .tf files in Git repository
- Use S3 bucket for remote state file
- Use DynamoDB for state locking
- Execute via Jenkins/CI-CD pipeline
- Users trigger pipeline, don't access AWS directly
- outputs.tf provides resource information


QUESTION 2: What is purpose of DynamoDB with S3?
-------------------------------------------------
ANSWER:
- DynamoDB provides locking mechanism
- Prevents parallel execution
- When one user runs Terraform, state file locked
- Other users must wait
- Prevents conflicting changes
- Ensures consistency


QUESTION 3: What are Terraform modules?
----------------------------------------
ANSWER:
- Reusable Terraform code
- Package of .tf files
- Used across projects/teams/environments
- Avoids code duplication
- Example: EC2 + ALB module used in dev/staging/prod


QUESTION 4: What is Terraform state file?
------------------------------------------
ANSWER:
- File: terraform.tfstate
- Tracks all resources Terraform created
- Contains resource IDs, properties
- Used for updates and changes
- Critical file - must protect
- Should be in remote backend (S3)


QUESTION 5: Local state vs Remote state?
-----------------------------------------
ANSWER:
LOCAL STATE:
- State file on local machine
- Cannot share with team
- Security risk
- Not for production

REMOTE STATE:
- State file in S3/Azure Storage
- Centralized
- Team can access
- Secure
- Production-ready


QUESTION 6: Terraform lifecycle commands?
------------------------------------------
ANSWER:
1. terraform init - Initialize project
2. terraform plan - Dry run, show changes
3. terraform apply - Create resources
4. terraform destroy - Delete resources


QUESTION 7: Best practices for state file?
-------------------------------------------
ANSWER:
- Never store locally
- Never store in Git
- Always use remote backend
- Never edit manually
- Use read-only permissions
- Isolate by environment
- Enable versioning (S3)


QUESTION 8: Problems you faced with Terraform?
-----------------------------------------------
ANSWER:
- Manual changes in AWS not detected
- State file conflicts in team
- Complexity at scale
- Not truly GitOps-friendly
- State file corruption risks


QUESTION 9: How to handle manual AWS changes?
----------------------------------------------
ANSWER:
- Run: terraform refresh
- Updates state file with actual infrastructure
- But prevention is better:
  * Restrict AWS console access
  * All changes through Terraform
  * Use IAM policies


QUESTION 10: What is terraform plan?
-------------------------------------
ANSWER:
- Dry run command
- Shows what will happen
- Doesn't create anything
- Shows: resources to add/change/destroy
- Review before applying
- Catch mistakes early


QUESTION 11: Difference between variables.tf and outputs.tf?
-------------------------------------------------------------
ANSWER:
VARIABLES.TF (INPUT):
- Input values
- AMI ID, instance type, region
- Values used in main.tf
- Easy to modify

OUTPUTS.TF:
- Output values after creation
- Instance ID, IP addresses
- Displayed to user
- Don't need to check console


QUESTION 12: How does Terraform authenticate with AWS?
-------------------------------------------------------
ANSWER:
- Must configure AWS CLI first
- Run: aws configure
- Provide: Access Key ID, Secret Access Key
- Terraform uses these credentials
- For Azure: Configure Service Principal


QUESTION 13: Can Terraform work with multiple cloud providers?
---------------------------------------------------------------
ANSWER:
- Yes, that's the main advantage
- Single tool for AWS, Azure, GCP
- Just change provider block
- Minimal code changes needed
- Hybrid cloud support


QUESTION 14: What is terraform init?
-------------------------------------
ANSWER:
- Initializes Terraform project
- Downloads provider plugins
- Sets up backend
- Must run before other commands
- Run again if:
  * Add new provider
  * Change backend configuration


QUESTION 15: How to destroy specific resource?
-----------------------------------------------
ANSWER:
- Option 1: Remove from .tf file, run terraform apply
- Option 2: terraform destroy -target=resource_type.resource_name
- Example: terraform destroy -target=aws_instance.app_server


================================================================================
                    PART 19: PRACTICAL TIPS
================================================================================

STARTING WITH TERRAFORM:
------------------------
1. Start with local state (learning)
2. Create simple EC2 instance
3. Understand terraform init, plan, apply
4. Then move to remote state
5. Add outputs.tf
6. Add variables.tf
7. Learn modules
8. Practice with different resources


DOCUMENTATION:
--------------
- Always refer to HashiCorp documentation
- Don't memorize syntax
- Copy examples, modify as needed
- Documentation has everything


GITHUB REPOSITORY USAGE:
------------------------
1. Clone the repository
2. Start with: AWS/local-state
3. Review main.tf
4. Run terraform init
5. Run terraform plan
6. Run terraform apply
7. Verify in AWS console
8. Then try: AWS/remote-state
9. Create S3 and DynamoDB first
10. Add backend configuration
11. Practice outputs.tf


COMMON MISTAKES TO AVOID:
--------------------------
- Don't hardcode values in main.tf
- Don't store state file in Git
- Don't edit state file manually
- Don't skip terraform plan
- Don't forget to configure AWS CLI
- Don't use local state in production


LEARNING PATH:
--------------
1. Understand concepts (Day 15)
2. Install Terraform
3. Configure AWS CLI
4. Write first project (local state)
5. Learn state file concept
6. Configure remote backend
7. Learn outputs.tf and variables.tf
8. Learn modules
9. Practice different resources
10. Understand problems and solutions


================================================================================
                    PART 20: ASSIGNMENT
================================================================================

TASK 1: BASIC PROJECT
----------------------
1. Clone GitHub repository
2. Go to: AWS/local-state
3. Review main.tf
4. Run terraform init
5. Run terraform plan
6. Run terraform apply
7. Verify EC2 instance in AWS
8. Run terraform destroy


TASK 2: REMOTE BACKEND
-----------------------
1. Go to: AWS/remote-state
2. Create S3 bucket using Terraform
3. Create DynamoDB table using Terraform
4. Add backend configuration to main.tf
5. Run terraform init
6. Verify state file in S3


TASK 3: INTERVIEW PREPARATION
------------------------------
1. Watch entire video
2. Take notes
3. Prepare your own interview questions
4. Write answers in your own words
5. Create Git repository with your notes
6. Share on LinkedIn (optional)
7. Ask for review in comments


================================================================================
                    END OF NOTES - DAY 17
================================================================================
