================================================================================
     DAY 37 PART 2: KUBERNETES INGRESS CONTROLLERS - DEEP DIVE
================================================================================

📌 WHAT YOU WILL LEARN TODAY:
- Why Ingress is needed when we have Services
- What is Ingress and Ingress Controller
- Difference between NodePort, LoadBalancer, and Ingress
- Types of Ingress routing (Host-based, Path-based, Wildcard)
- TLS/SSL with Ingress (Passthrough, Offloading, Bridging)
- Ingress Controllers (Nginx, HAProxy, Traefik, etc.)
- OpenShift Routes vs Kubernetes Ingress
- Practical examples and demos

⚠️ IMPORTANT: This builds on Day 35 (Services Theory) and Day 37 Part 1!

================================================================================
                    PART 1: RECAP - KUBERNETES SERVICES
================================================================================

🔹 WHAT WE LEARNED ABOUT SERVICES:

From Day 35, we know Services solve 3 problems:
1. Load Balancing - Distribute traffic across Pods
2. Service Discovery - Find Pods using labels (not IPs)
3. Expose Applications - Make apps accessible

🔹 THREE SERVICE TYPES:

1. ClusterIP (Default)
   - Internal only
   - Only accessible inside cluster
   - Use: Databases, internal APIs

2. NodePort
   - Accessible via Node IP + Port (30000-32767)
   - Use: Internal company apps
   - Problem: Random port range, firewall issues

3. LoadBalancer
   - Creates external IP (cloud provider)
   - Accessible from anywhere
   - Use: Public websites, APIs
   - Problem: One LoadBalancer per Service = EXPENSIVE!


================================================================================
        PART 2: THE PROBLEM - WHY DO WE NEED INGRESS?
================================================================================

🔹 SCENARIO: E-COMMERCE APPLICATION

You have an e-commerce application with multiple services:
- Checkout Service
- Payment Service
- Catalog Service
- User Service
- Order Service

Let's say you have 200+ microservices!

🔹 PROBLEM WITH SERVICES:

OPTION 1: Use NodePort for all services

Problems:
❌ Random port range (30000-32767) - Cannot predict ports
❌ Firewall nightmare - Cannot expose all ports on firewall
❌ Security risk - Exposing many ports = inviting hackers
❌ Node IP not accessible from outside (in many cases)
❌ Not user-friendly: checkout.com:30567 (ugly URLs!)

OPTION 2: Use LoadBalancer for all services

Problems:
❌ 200 services = 200 LoadBalancers
❌ Each LoadBalancer costs money (AWS ELB, GCP LB, Azure LB)
❌ 200 LoadBalancers = HUGE COST! 💰💰💰
❌ 200 static external IPs to manage
❌ Complex to maintain

Example Cost:
- AWS Application Load Balancer: ~$20/month each
- 200 services × $20 = $4,000/month just for load balancers!
- Plus data transfer costs!

🔹 WHAT WE NEED:

✅ Single entry point for all services
✅ Single IP address / domain name
✅ Route traffic based on URL path or hostname
✅ Cost-effective solution
✅ Advanced routing capabilities
✅ SSL/TLS termination
✅ Web Application Firewall (WAF)
✅ Session-based routing
✅ Cookie-based routing

THIS IS WHERE INGRESS COMES IN! 🎯


================================================================================
                PART 3: WHAT IS KUBERNETES INGRESS?
================================================================================

🔹 DEFINITION:

Ingress = API object that manages external access to services in a cluster

Think of Ingress as:
- Smart Load Balancer + Router
- Single entry point for multiple services
- Traffic manager with routing rules

🔹 INGRESS HAS TWO COMPONENTS:

1. INGRESS RESOURCE (YAML file)
   - Defines routing rules
   - Specifies which service to route to
   - Defines hostnames, paths, TLS settings
   - Just a configuration file (does nothing alone!)

2. INGRESS CONTROLLER (Application)
   - Watches for Ingress resources
   - Implements the routing rules
   - Actual load balancer that does the work
   - Examples: Nginx, HAProxy, Traefik, Istio

🔹 ANALOGY:

Ingress Resource = Recipe (instructions)
Ingress Controller = Chef (executes the recipe)

Without a chef, recipe is useless!
Without Ingress Controller, Ingress Resource does nothing!

🔹 HOW IT WORKS:

```
Internet
   ↓
[Ingress Controller + Load Balancer]
   ↓
[Ingress Resource - Routing Rules]
   ↓
┌─────────────┬─────────────┬─────────────┐
│  Service 1  │  Service 2  │  Service 3  │
│  (Checkout) │  (Payment)  │  (Catalog)  │
└─────────────┴─────────────┴─────────────┘
       ↓              ↓              ↓
    Pods           Pods           Pods
```

Flow:
1. Client sends request: example.com/checkout
2. Ingress Controller receives request
3. Ingress Controller reads Ingress Resource rules
4. Routes to Checkout Service based on path
5. Service forwards to Pods


================================================================================
    PART 4: INGRESS VS NODEPORT VS LOADBALANCER - COMPARISON
================================================================================

🔹 DETAILED COMPARISON:
SVC = Service (in Kubernetes)
┌──────────────┬─────────────┬──────────────┬─────────────┐
│   Feature    │  NodePort   │ LoadBalancer │   Ingress   │
├──────────────┼─────────────┼──────────────┼─────────────┤
│ Entry Points │ Multiple    │ Multiple     │ Single      │
│              │ (one/svc)   │ (one/svc)    │ (one for all│
├──────────────┼─────────────┼──────────────┼─────────────┤
│ Cost         │ Free        │ High         │ Low         │
│              │             │ ($20/svc)    │ (one LB)    │
├──────────────┼─────────────┼──────────────┼─────────────┤
│ Port Range   │ 30000-32767 │ 80, 443      │ 80, 443     │
│              │ (random)    │ (standard)   │ (standard)  │
├──────────────┼─────────────┼──────────────┼─────────────┤
│ Routing      │ No          │ No           │ Yes         │
│              │             │              │ (path/host) │
├──────────────┼─────────────┼──────────────┼─────────────┤
│ SSL/TLS      │ No          │ No           │ Yes         │
├──────────────┼─────────────┼──────────────┼─────────────┤
│ WAF          │ No          │ No           │ Yes         │
├──────────────┼─────────────┼──────────────┼─────────────┤
│ Use Case     │ Testing     │ Simple apps  │ Production  │
│              │ Internal    │ Few services │ Many svcs   │
└──────────────┴─────────────┴──────────────┴─────────────┘

🔹 EXAMPLE SCENARIO:

You have 3 services: Checkout, Payment, Catalog

NODEPORT APPROACH:
- checkout.com:30567 (ugly!)
- payment.com:31234 (random port)
- catalog.com:32891 (unpredictable)
- Cost: $0
- Problem: Ugly URLs, firewall issues

LOADBALANCER APPROACH:
- checkout.com (nice!)
- payment.com (nice!)
- catalog.com (nice!)
- Cost: 3 × $20 = $60/month
- Problem: Expensive for many services

INGRESS APPROACH:
- example.com/checkout → Checkout Service
- example.com/payment → Payment Service
- example.com/catalog → Catalog Service
OR
- checkout.example.com → Checkout Service
- payment.example.com → Payment Service
- catalog.example.com → Catalog Service
- Cost: 1 × $20 = $20/month (single load balancer)
- Benefit: Clean URLs, one IP, advanced routing!

🔹 WHEN TO USE WHAT:

Use NodePort:
- Local development/testing
- Internal company apps (not public)
- Quick testing before production

Use LoadBalancer:
- Simple applications (1-5 services)
- When you don't need advanced routing
- Legacy applications

Use Ingress:
- Production environments
- Multiple services (10+)
- Need path/host-based routing
- Need SSL/TLS termination(SSL = Secure Sockets Layer
TLS = Transport Layer Security)
- Cost optimization
- Advanced features (WAF, session routing)


================================================================================
            PART 5: INGRESS CONTROLLERS - OVERVIEW
================================================================================

🔹 WHAT IS INGRESS CONTROLLER?

Ingress Controller = Application that:
- Watches for Ingress resources in cluster
- Reads routing rules from Ingress resources
- Configures load balancer accordingly
- Handles actual traffic routing

🔹 POPULAR INGRESS CONTROLLERS:

1. NGINX Ingress Controller (Most Popular)
   - Open source
   - Fast and reliable
   - Easy to configure
   - Good documentation

2. HAProxy Ingress Controller
   - High performance
   - Used in OpenShift (default)
   - Enterprise-grade

3. Traefik
   - Modern, cloud-native
   - Auto-discovery
   - Great for microservices

4. Istio Ingress Gateway
   - Part of service mesh
   - Advanced traffic management
   - Complex but powerful

5. AWS ALB Ingress Controller
   - AWS-specific
   - Integrates with AWS services
   - Creates Application Load Balancer

6. Contour (by VMware)
7. Ambassador
8. Kong
9. Citrix ADC
10. F5 BIG-IP

Total: 30-40 officially supported controllers!

🔹 WHY SO MANY CONTROLLERS?

Each load balancer company thinks they're the best!
- Nginx says: "We're the fastest!"
- HAProxy says: "We're the most reliable!"
- F5 says: "We're enterprise-grade!"
- Traefik says: "We're cloud-native!"

Competition = More options for users!

🔹 HOW INGRESS CONTROLLER WORKS:

STEP 1: Install Ingress Controller
```bash
kubectl apply -f nginx-ingress-controller.yaml
```

STEP 2: Ingress Controller starts watching
- Continuously monitors cluster for Ingress resources
- Waits for new Ingress objects

STEP 3: You create Ingress Resource
```bash
kubectl apply -f my-ingress.yaml
```

STEP 4: Ingress Controller detects new Ingress
- Reads routing rules
- Updates load balancer configuration

STEP 5: Load balancer starts routing traffic
- Based on rules defined in Ingress resource

🔹 EXAMPLE: NGINX INGRESS CONTROLLER

When you create Ingress resource with rule:
```
Host: food.bar.com
Path: /checkout
Service: checkout-svc
```

Nginx Ingress Controller:
1. Detects new Ingress resource
2. Updates nginx.conf file:
```nginx
server {
    server_name food.bar.com;
    location /checkout {
        proxy_pass http://checkout-svc:80;
    }
}
```
3. Reloads Nginx configuration
4. Starts routing traffic!


================================================================================
        PART 6: INGRESS CLASS - MANAGING MULTIPLE CONTROLLERS
================================================================================

🔹 WHAT IS INGRESS CLASS?

IngressClass = Way to specify which Ingress Controller should handle an Ingress

Why needed?
- You can have MULTIPLE Ingress Controllers in same cluster
- Different teams might use different controllers
- Need to specify which controller handles which Ingress

🔹 SCENARIO: MULTIPLE INGRESS CONTROLLERS

```
Kubernetes Cluster
├── Nginx Ingress Controller (Team A)
├── HAProxy Ingress Controller (Team B)
└── Traefik Ingress Controller (Team C)
```

Without IngressClass:
- All controllers try to handle all Ingress resources
- Chaos! Conflicts! 😱

With IngressClass:
- Each Ingress specifies its controller
- Clean separation! ✅

🔹 EXAMPLE:

Ingress Controller Configuration:
```yaml
# Nginx controller watches for class "nginx"
--ingress-class=nginx
```

Ingress Resource:
```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  ingressClassName: nginx    # ← Use Nginx controller
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-service
            port:
              number: 80
```

🔹 DEFAULT INGRESS CLASS:

You can configure controller to watch Ingress without class:
```yaml
--watch-ingress-without-class=true
```

This means:
- Ingress without ingressClassName → This controller handles it
- Useful when you have only one controller

🔹 ANNOTATION METHOD (OLD WAY):

Before Kubernetes 1.18, used annotations:
```yaml
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
```

Now deprecated, use ingressClassName instead!


================================================================================
        PART 7: TYPES OF INGRESS ROUTING
================================================================================

🔹 TYPE 1: SIMPLE INGRESS (BASIC)

Simplest form - No host, no path specified

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-svc
            port:
              number: 80
```

Behavior:
- ANY request → Routes to http-svc
- No filtering, no routing logic
- Rarely used in production


🔹 TYPE 2: HOST-BASED ROUTING

Route traffic based on hostname (domain name)

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: host-based-ingress
spec:
  rules:
  - host: food.bar.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-svc
            port:
              number: 80
```

Behavior:
- Request with Host: food.bar.com → Routes to http-svc
- Request with Host: other.com → 404 Not Found

Testing:
```bash
# Without host header - FAILS
curl http://ingress-ip/

# With host header - SUCCESS
curl -H "Host: food.bar.com" http://ingress-ip/
```

Real-world example:
- checkout.amazon.com → Checkout Service
- payment.amazon.com → Payment Service
- catalog.amazon.com → Catalog Service


🔹 TYPE 3: PATH-BASED ROUTING

Route traffic based on URL path

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: path-based-ingress
spec:
  rules:
  - host: food.bar.com
    http:
      paths:
      - path: /first
        pathType: Prefix
        backend:
          service:
            name: http-svc
            port:
              number: 80
      - path: /second
        pathType: Prefix
        backend:
          service:
            name: myapp-svc
            port:
              number: 80
```

Behavior:
- food.bar.com/first → Routes to http-svc
- food.bar.com/second → Routes to myapp-svc
- food.bar.com/ → 404 Not Found (no rule for /)

Testing:
```bash
# Access first service
curl -H "Host: food.bar.com" http://ingress-ip/first

# Access second service
curl -H "Host: food.bar.com" http://ingress-ip/second
```

Real-world example:
- example.com/checkout → Checkout Service
- example.com/payment → Payment Service
- example.com/catalog → Catalog Service
- example.com/orders → Order Service


🔹 TYPE 4: WILDCARD HOST ROUTING

Route traffic for multiple subdomains using wildcard

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wildcard-ingress
spec:
  rules:
  - host: "*.bar.com"    # ← MUST use double quotes!
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-svc
            port:
              number: 80
```

Behavior:
- food.bar.com → Routes to http-svc ✅
- example.bar.com → Routes to http-svc ✅
- anything.bar.com → Routes to http-svc ✅
- bar.com → Does NOT match (no subdomain) ❌

Testing:
```bash
# All these work
curl -H "Host: food.bar.com" http://ingress-ip/
curl -H "Host: test.bar.com" http://ingress-ip/
curl -H "Host: dev.bar.com" http://ingress-ip/
```

⚠️ IMPORTANT: Always use double quotes for wildcards!

Real-world example:
- *.google.com matches:
  - mail.google.com
  - docs.google.com
  - drive.google.com
  - slides.google.com

Use case:
- Multi-tenant applications
- SaaS platforms (customer1.app.com, customer2.app.com)
- Development environments (dev.app.com, staging.app.com)


🔹 TYPE 5: BASIC AUTHENTICATION

Restrict access using username/password

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-ingress
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
  - host: food.bar.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-svc
            port:
              number: 80
```

Setup:
```bash
# Create htpasswd file
htpasswd -c auth username

# Create secret
kubectl create secret generic basic-auth --from-file=auth
```

Behavior:
- User tries to access food.bar.com
- Ingress prompts for username/password
- Only authorized users can access

Use case:
- Internal dashboards
- Admin panels
- Development environments
- Staging servers


================================================================================
        PART 8: TLS/SSL WITH INGRESS - SECURITY
================================================================================

🔹 WHY TLS/SSL IS IMPORTANT:

Without TLS:
- Traffic is plain HTTP (unencrypted)
- Anyone can read your data
- Passwords, credit cards visible
- Man-in-the-middle attacks possible

With TLS:
- Traffic is HTTPS (encrypted)
- Data is secure
- Cannot be read by hackers
- Browser shows padlock 🔒

🔹 THREE TYPES OF TLS TERMINATION:

1. SSL Passthrough
2. SSL Offloading (Edge Termination)
3. SSL Bridging (Re-encrypt)

Let's understand each in detail...


🔹 TYPE 1: SSL PASSTHROUGH

Definition: Load balancer acts as a proxy, doesn't decrypt traffic

```
Client (HTTPS) → Load Balancer (Encrypted) → Server (HTTPS)
       🔒              🔒 (no decrypt)           🔒
```

How it works:
1. Client sends encrypted request (HTTPS)
2. Load balancer receives encrypted packet
3. Load balancer does NOT decrypt
4. Load balancer forwards encrypted packet to server
5. Server decrypts and processes request

Advantages:
✅ End-to-end encryption (most secure)
✅ Load balancer cannot see data
✅ Complete privacy

Disadvantages:
❌ Load balancer cannot inspect packets
❌ Cannot do path-based routing (can't read URL)
❌ Cannot do Web Application Firewall (WAF)
❌ Cannot do cookie-based routing
❌ Only Layer 4 (TCP) load balancing
❌ Server must handle decryption (high CPU load)
❌ Hackers can send malware (LB can't inspect)
❌ High latency during traffic spikes

When to use:
- Maximum security required
- Banking applications
- Healthcare data
- Compliance requirements (HIPAA, PCI-DSS)
- When you don't trust load balancer

⚠️ RARELY RECOMMENDED! Only for specific security needs.


🔹 TYPE 2: SSL OFFLOADING (EDGE TERMINATION)

Definition: Load balancer decrypts, sends plain HTTP to server

```
Client (HTTPS) → Load Balancer (Decrypts) → Server (HTTP)
       🔒              🔓                      (plain)
```

How it works:
1. Client sends encrypted request (HTTPS)
2. Load balancer decrypts packet
3. Load balancer reads packet content
4. Load balancer sends plain HTTP to server
5. Server processes plain HTTP request

Advantages:
✅ Server doesn't handle decryption (less CPU load)
✅ Faster response time (no decryption overhead)
✅ Load balancer can inspect packets
✅ Can do path-based routing
✅ Can do Web Application Firewall (WAF)
✅ Can do cookie/session-based routing
✅ Better performance during high traffic

Disadvantages:
❌ Traffic between LB and server is unencrypted
❌ Man-in-the-middle attack possible (inside network)
❌ Less secure than passthrough or bridging
❌ Not suitable for sensitive data

Security Risk:
```
Internet (Secure) → Load Balancer → [UNENCRYPTED ZONE] → Server
                         🔒              ⚠️ DANGER!
```

If hacker gets inside your network:
- Can read all traffic between LB and server
- Can steal passwords, credit cards, etc.

When to use:
- Internal applications (trusted network)
- Non-sensitive data
- Performance is critical
- Cost optimization (less CPU usage)

⚠️ NOT RECOMMENDED for production with sensitive data!


🔹 TYPE 3: SSL BRIDGING (RE-ENCRYPT)

Definition: Load balancer decrypts, inspects, then re-encrypts

```
Client (HTTPS) → Load Balancer (Decrypt + Re-encrypt) → Server (HTTPS)
       🔒              🔓 → Inspect → 🔒                    🔒
```

How it works:
1. Client sends encrypted request (HTTPS)
2. Load balancer decrypts packet
3. Load balancer reads and inspects packet
4. Load balancer checks for malware, routing rules
5. Load balancer re-encrypts packet
6. Load balancer sends encrypted packet to server (HTTPS)
7. Server decrypts and processes request

Advantages:
✅ Secure end-to-end (both connections encrypted)
✅ Load balancer can inspect packets
✅ Can detect and block malware
✅ Can do path-based routing
✅ Can do Web Application Firewall (WAF)
✅ Can do cookie/session-based routing
✅ Protection from man-in-the-middle attacks
✅ Best of both worlds (security + features)

Disadvantages:
❌ Server must handle decryption (CPU load)
❌ Slightly slower than offloading
❌ More complex configuration
❌ Need certificates for both LB and server

Security:
```
Internet (Secure) → Load Balancer → [ENCRYPTED] → Server
       🔒                🔒              🔒          🔒
```

Even if hacker gets inside network:
- Cannot read traffic (encrypted)
- Load balancer already blocked malware
- Secure!

When to use:
- Production environments (RECOMMENDED!)
- E-commerce websites
- Applications with sensitive data
- When you need both security and features
- Banking, healthcare, financial apps

✅ HIGHLY RECOMMENDED for production!


🔹 TLS COMPARISON TABLE:

┌─────────────────┬─────────────┬─────────────┬─────────────┐
│    Feature      │ Passthrough │  Offloading │  Bridging   │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Client → LB     │ Encrypted   │ Encrypted   │ Encrypted   │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ LB → Server     │ Encrypted   │ Plain HTTP  │ Encrypted   │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ LB Inspection   │ No          │ Yes         │ Yes         │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Path Routing    │ No          │ Yes         │ Yes         │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ WAF Support     │ No          │ Yes         │ Yes         │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Security        │ Highest     │ Lowest      │ High        │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Performance     │ Medium      │ Highest     │ Medium      │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Server CPU      │ High        │ Low         │ High        │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Cost            │ High        │ Low         │ Medium      │
├─────────────────┼─────────────┼─────────────┼─────────────┤
│ Recommendation  │ Rare cases  │ Not Rec.    │ RECOMMENDED │
└─────────────────┴─────────────┴─────────────┴─────────────┘

🔹 WHICH ONE TO CHOOSE?

Ask yourself:

1. Do I need maximum security?
   - Yes + Don't need routing → Passthrough
   - Yes + Need routing → Bridging ✅

2. Is performance more important than security?
   - Yes + Internal app → Offloading
   - No → Bridging ✅

3. Do I need path-based routing?
   - Yes → Offloading or Bridging
   - No → Passthrough

4. Is data sensitive (passwords, credit cards)?
   - Yes → Bridging ✅
   - No → Offloading

5. Production environment?
   - Yes → Bridging ✅
   - No (testing) → Offloading

GENERAL RULE:
- 90% of cases → Use SSL Bridging (Re-encrypt)
- 5% of cases → Use SSL Offloading (internal apps)
- 5% of cases → Use SSL Passthrough (extreme security)


================================================================================
        PART 9: PRACTICAL EXAMPLE - EDGE TERMINATION (SSL OFFLOADING)
================================================================================

🔹 STEP 1: CREATE TLS CERTIFICATES

```bash
# Generate CA certificate
openssl genrsa -out ca.key 2048
openssl req -x509 -new -nodes -key ca.key -days 365 -out ca.crt

# Generate server certificate
openssl genrsa -out server.key 2048
openssl req -new -key server.key -out server.csr
openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key \
  -CAcreateserial -out server.crt -days 365

# Generate client certificate (for testing)
openssl genrsa -out client.key 2048
openssl req -new -key client.key -out client.csr
openssl x509 -req -in client.csr -CA ca.crt -CAkey ca.key \
  -CAcreateserial -out client.crt -days 365
```

🔹 STEP 2: CREATE KUBERNETES SECRET

```bash
# Create TLS secret
kubectl create secret tls my-tls-secret \
  --cert=server.crt \
  --key=server.key
```

🔹 STEP 3: CREATE INGRESS WITH TLS

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tls-ingress
spec:
  tls:
  - hosts:
    - food.bar.com
    secretName: my-tls-secret    # ← Reference to secret
  rules:
  - host: food.bar.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-svc
            port:
              number: 80
```

🔹 STEP 4: APPLY INGRESS

```bash
kubectl apply -f tls-ingress.yaml
```

🔹 STEP 5: TEST

```bash
# Get Ingress IP
kubectl get ingress

# Test without TLS - FAILS
curl http://food.bar.com

# Test with TLS - SUCCESS
curl https://food.bar.com --cacert ca.crt

# Or with client certificate
curl https://food.bar.com \
  --cacert ca.crt \
  --cert client.crt \
  --key client.key
```

🔹 WHAT HAPPENS:

1. Client sends HTTPS request to food.bar.com
2. Ingress Controller receives encrypted request
3. Ingress Controller decrypts using server.key
4. Ingress Controller reads Host header: food.bar.com
5. Ingress Controller routes to http-svc (plain HTTP)
6. Service forwards to Pods
7. Response comes back (plain HTTP)
8. Ingress Controller sends response to client

This is SSL OFFLOADING (Edge Termination)!


================================================================================
        PART 10: DEBUGGING INGRESS - HOW TO TROUBLESHOOT
================================================================================

🔹 COMMON ISSUES:

ISSUE 1: Ingress not getting IP address

Check:
```bash
# Check if Ingress Controller is running
kubectl get pods -n ingress-nginx

# Check Ingress status
kubectl get ingress
kubectl describe ingress my-ingress
```

Solution:
- Install Ingress Controller if not present
- Check IngressClass configuration
- Verify controller is watching for Ingress

ISSUE 2: 404 Not Found

Check:
```bash
# Verify host header
curl -H "Host: food.bar.com" http://ingress-ip/

# Check Ingress rules
kubectl get ingress my-ingress -o yaml
```

Solution:
- Ensure host header matches Ingress rule
- Check path matches exactly
- Verify service name and port are correct

ISSUE 3: Service not accessible

Check:
```bash
# Check if service exists
kubectl get svc

# Check if pods are running
kubectl get pods

# Check service endpoints
kubectl get endpoints my-service
```

Solution:
- Ensure service selector matches pod labels
- Verify pods are running and ready
- Check service port configuration

🔹 DEBUGGING NGINX INGRESS CONTROLLER:

```bash
# Get Ingress Controller pod name
kubectl get pods -n ingress-nginx

# Check nginx.conf configuration
kubectl exec -n ingress-nginx <pod-name> -- cat /etc/nginx/nginx.conf

# Check logs
kubectl logs -n ingress-nginx <pod-name>

# Search for specific host
kubectl exec -n ingress-nginx <pod-name> -- \
  cat /etc/nginx/nginx.conf | grep food.bar.com
```

What to look for in nginx.conf:
```nginx
server {
    server_name food.bar.com;
    
    location /checkout {
        proxy_pass http://checkout-svc:80;
    }
}
```

If this is missing:
- Ingress Controller didn't detect Ingress resource
- IngressClass mismatch
- Ingress Controller not watching this namespace

🔹 DEBUGGING HAPROXY (OPENSHIFT):

```bash
# Get router pod
oc get pods -n openshift-ingress

# Check haproxy.conf
oc exec -n openshift-ingress <pod-name> -- \
  cat /var/lib/haproxy/conf/haproxy.conf

# Check logs
oc logs -n openshift-ingress <pod-name>
```


================================================================================
        PART 11: OPENSHIFT ROUTES VS KUBERNETES INGRESS
================================================================================

🔹 WHAT IS OPENSHIFT ROUTE?

OpenShift Route = OpenShift's way of exposing services (before Ingress)
- Similar to Ingress but OpenShift-specific
- Uses HAProxy as default router
- Predates Kubernetes Ingress

🔹 TERMINOLOGY DIFFERENCES:

Kubernetes Ingress          OpenShift Route
─────────────────────────   ─────────────────────────
SSL Offloading              Edge Termination
SSL Bridging                Re-encrypt Termination
SSL Passthrough             Passthrough Termination

Same concepts, different names!

🔹 MAJOR DIFFERENCE: TLS CERTIFICATES

KUBERNETES INGRESS:
✅ Stores certificates in Secrets
✅ Reference secret in Ingress
✅ Can commit to Git (secret reference, not actual cert)
✅ Secure and manageable

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  tls:
  - hosts:
    - example.com
    secretName: my-tls-secret    # ← Reference to secret
```

OPENSHIFT ROUTE:
❌ Certificates embedded in Route YAML
❌ Cannot store in Git (security risk)
❌ Hard to manage
❌ Many customers complain about this!

```yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: my-route
spec:
  host: example.com
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIDXTCCAkWgAwIBAgIJAKZ...    # ← Certificate in YAML!
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0B...    # ← Private key in YAML!
      -----END PRIVATE KEY-----
```

Problems:
- Cannot commit to Git (exposes private key)
- Hard to rotate certificates
- Manual process
- Security risk


🔹 OPENSHIFT ROUTE EXAMPLES:

EDGE TERMINATION (SSL Offloading):
```yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: edge-route
spec:
  host: example.com
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      ...
      -----END PRIVATE KEY-----
  to:
    kind: Service
    name: my-service
```

RE-ENCRYPT TERMINATION (SSL Bridging):
```yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: reencrypt-route
spec:
  host: example.com
  tls:
    termination: reencrypt
    certificate: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      ...
      -----END PRIVATE KEY-----
    destinationCACertificate: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
  to:
    kind: Service
    name: my-service
```

PASSTHROUGH TERMINATION:
```yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: passthrough-route
spec:
  host: example.com
  tls:
    termination: passthrough
  to:
    kind: Service
    name: my-service
```

🔹 OPENSHIFT SERVICE SERVING CERTIFICATES:

OpenShift has a workaround for internal services:

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: my-cert
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: my-app
```

What happens:
1. OpenShift sees annotation
2. Generates certificate automatically
3. Stores in secret "my-cert"
4. Certificate signed by internal CA
5. CA certificate stored in ConfigMap

Benefits:
- Automatic certificate generation
- No manual certificate management
- Works for internal services

Limitation:
- Only works inside cluster
- Not for external/public services


🔹 WHY CUSTOMERS USE INGRESS ON OPENSHIFT:

Even though OpenShift has Routes, many customers use Ingress:

Reasons:
1. Cannot store Route certificates in Secrets
2. Cannot commit Routes to Git (security)
3. Hard to manage certificates
4. Ingress is Kubernetes-native (portable)
5. Ingress works on any Kubernetes (not just OpenShift)

Many customers request:
"Please support Secrets in Routes!"

OpenShift response:
"Use Ingress instead!"

Reality:
- Routes came before Ingress
- Routes are OpenShift-specific
- Ingress is now standard
- Many customers migrating from Routes to Ingress

🔹 RECOMMENDATION:

For new projects:
✅ Use Kubernetes Ingress (portable, standard)
❌ Avoid OpenShift Routes (unless required)

For existing projects:
- If using Routes → Consider migrating to Ingress
- If using Ingress → Keep using Ingress


================================================================================
        PART 12: INGRESS ARCHITECTURE - HOW IT ALL WORKS
================================================================================

🔹 COMPLETE FLOW DIAGRAM:

```
                        INTERNET
                           │
                           ↓
                    ┌──────────────┐
                    │   DNS Server │
                    │ example.com  │
                    │ → Ingress IP │
                    └──────────────┘
                           │
                           ↓
        ┌──────────────────────────────────────┐
        │    KUBERNETES CLUSTER                │
        │                                      │
        │  ┌────────────────────────────────┐ │
        │  │  INGRESS CONTROLLER POD        │ │
        │  │  (Nginx/HAProxy/Traefik)       │ │
        │  │                                │ │
        │  │  ┌──────────────────────────┐ │ │
        │  │  │  Load Balancer           │ │ │
        │  │  │  (Nginx/HAProxy)         │ │ │
        │  │  └──────────────────────────┘ │ │
        │  │           │                    │ │
        │  │           ↓                    │ │
        │  │  ┌──────────────────────────┐ │ │
        │  │  │  Watches Ingress         │ │ │
        │  │  │  Resources               │ │ │
        │  │  └──────────────────────────┘ │ │
        │  └────────────────────────────────┘ │
        │           │                          │
        │           ↓                          │
        │  ┌────────────────────────────────┐ │
        │  │  INGRESS RESOURCES             │ │
        │  │  (Routing Rules)               │ │
        │  │                                │ │
        │  │  - Host: checkout.example.com  │ │
        │  │    → checkout-svc              │ │
        │  │  - Host: payment.example.com   │ │
        │  │    → payment-svc               │ │
        │  │  - Host: catalog.example.com   │ │
        │  │    → catalog-svc               │ │
        │  └────────────────────────────────┘ │
        │           │                          │
        │           ↓                          │
        │  ┌────────┬────────┬────────┐       │
        │  │Service │Service │Service │       │
        │  │Checkout│Payment │Catalog │       │
        │  └────────┴────────┴────────┘       │
        │      │        │        │             │
        │      ↓        ↓        ↓             │
        │  ┌────────┬────────┬────────┐       │
        │  │ Pods   │ Pods   │ Pods   │       │
        │  └────────┴────────┴────────┘       │
        └──────────────────────────────────────┘
```

🔹 STEP-BY-STEP FLOW:

STEP 1: User types URL
```
User browser: https://checkout.example.com
```

STEP 2: DNS Resolution
```
DNS: checkout.example.com → 54.123.45.67 (Ingress IP)
```

STEP 3: Request reaches Ingress Controller
```
Request arrives at Ingress Controller Pod
```

STEP 4: Ingress Controller reads rules
```
Ingress Controller checks:
- Host: checkout.example.com
- Finds matching Ingress resource
- Rule says: Route to checkout-svc
```

STEP 5: Routes to Service
```
Ingress Controller forwards to: checkout-svc:80
```

STEP 6: Service load balances to Pods
```
Service distributes to: checkout-pod-1, checkout-pod-2, checkout-pod-3
```

STEP 7: Pod processes request
```
Pod processes and returns response
```

STEP 8: Response flows back
```
Pod → Service → Ingress Controller → User
```


================================================================================
        PART 13: ADVANCED INGRESS FEATURES
================================================================================

🔹 FEATURE 1: RATE LIMITING

Limit requests per IP address to prevent abuse

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rate-limit-ingress
  annotations:
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/limit-connections: "5"
spec:
  rules:
  - host: api.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-svc
            port:
              number: 80
```

Behavior:
- Max 10 requests per second per IP
- Max 5 concurrent connections per IP
- Exceeding limit → 429 Too Many Requests

🔹 FEATURE 2: CORS (CROSS-ORIGIN RESOURCE SHARING)

Allow cross-origin requests from browser

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cors-ingress
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://frontend.com"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT"
spec:
  rules:
  - host: api.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-svc
            port:
              number: 80
```

🔹 FEATURE 3: URL REWRITING

Rewrite URL before forwarding to service

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rewrite-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /api(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: api-svc
            port:
              number: 80
```

Behavior:
- User requests: example.com/api/users
- Ingress rewrites to: example.com/users
- Service receives: /users (not /api/users)

🔹 FEATURE 4: STICKY SESSIONS (SESSION AFFINITY)

Route same user to same Pod

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sticky-ingress
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-svc
            port:
              number: 80
```

Behavior:
- First request → Routes to Pod 1
- Ingress sets cookie
- Subsequent requests → Always routes to Pod 1
- Useful for stateful applications


🔹 FEATURE 5: CUSTOM ERROR PAGES

Show custom error pages for 404, 500, etc.

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: custom-error-ingress
  annotations:
    nginx.ingress.kubernetes.io/custom-http-errors: "404,503"
    nginx.ingress.kubernetes.io/default-backend: error-page-svc
spec:
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-svc
            port:
              number: 80
```

🔹 FEATURE 6: IP WHITELISTING

Allow only specific IP addresses

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whitelist-ingress
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,192.168.1.0/24"
spec:
  rules:
  - host: admin.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: admin-svc
            port:
              number: 80
```

Behavior:
- Only IPs from 10.0.0.0/8 or 192.168.1.0/24 can access
- Other IPs → 403 Forbidden
- Useful for admin panels, internal dashboards

🔹 FEATURE 7: REDIRECT HTTP TO HTTPS

Force HTTPS for all requests

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redirect-ingress
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - example.com
    secretName: tls-secret
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-svc
            port:
              number: 80
```

Behavior:
- User requests: http://example.com
- Ingress redirects to: https://example.com
- 301 Permanent Redirect


================================================================================
        PART 14: REAL-WORLD PRODUCTION EXAMPLE
================================================================================

🔹 SCENARIO: E-COMMERCE PLATFORM

Requirements:
- Multiple microservices (checkout, payment, catalog, user, order)
- Public access (customers worldwide)
- HTTPS required (secure)
- Path-based routing
- Rate limiting on API
- CORS for frontend
- Cost-effective

🔹 SOLUTION: INGRESS WITH MULTIPLE SERVICES

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-ingress
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-rps: "100"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://frontend.example.com"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.example.com
    secretName: api-tls-secret
  rules:
  - host: api.example.com
    http:
      paths:
      - path: /checkout
        pathType: Prefix
        backend:
          service:
            name: checkout-svc
            port:
              number: 80
      - path: /payment
        pathType: Prefix
        backend:
          service:
            name: payment-svc
            port:
              number: 80
      - path: /catalog
        pathType: Prefix
        backend:
          service:
            name: catalog-svc
            port:
              number: 80
      - path: /users
        pathType: Prefix
        backend:
          service:
            name: user-svc
            port:
              number: 80
      - path: /orders
        pathType: Prefix
        backend:
          service:
            name: order-svc
            port:
              number: 80
```

🔹 WHAT THIS ACHIEVES:

✅ Single entry point: api.example.com
✅ Single IP address (one LoadBalancer)
✅ HTTPS enforced (force-ssl-redirect)
✅ Rate limiting (100 req/sec)
✅ CORS enabled for frontend
✅ Path-based routing to 5 services
✅ Cost: ~$20/month (vs $100/month for 5 LoadBalancers)

🔹 TRAFFIC FLOW:

```
Customer → api.example.com/checkout → Ingress → checkout-svc → Pods
Customer → api.example.com/payment → Ingress → payment-svc → Pods
Customer → api.example.com/catalog → Ingress → catalog-svc → Pods
Customer → api.example.com/users → Ingress → user-svc → Pods
Customer → api.example.com/orders → Ingress → order-svc → Pods
```

All through ONE Ingress, ONE IP, ONE LoadBalancer!


================================================================================
        PART 15: INTERVIEW QUESTIONS & ANSWERS
================================================================================

Q1: What is Kubernetes Ingress?
A: Ingress is an API object that manages external access to services in a
   cluster. It provides HTTP/HTTPS routing, load balancing, SSL termination,
   and name-based virtual hosting. It acts as a single entry point for
   multiple services.

Q2: What is the difference between Service and Ingress?
A: Service provides load balancing and service discovery within cluster.
   Ingress provides external access with advanced routing (host-based,
   path-based), SSL/TLS termination, and single entry point for multiple
   services. Service is Layer 4, Ingress is Layer 7.

Q3: What is Ingress Controller?
A: Ingress Controller is an application that watches Ingress resources and
   implements the routing rules. It's the actual load balancer that does the
   work. Examples: Nginx, HAProxy, Traefik. Without Ingress Controller,
   Ingress resource does nothing.

Q4: Why use Ingress instead of LoadBalancer Service?
A: Cost and features. LoadBalancer creates one external IP per service
   (expensive for many services). Ingress provides single IP for all services,
   advanced routing, SSL termination, WAF, and costs less.

Q5: What are the three types of SSL/TLS termination?
A: 1) Passthrough - End-to-end encryption, LB doesn't decrypt
   2) Offloading (Edge) - LB decrypts, sends plain HTTP to server
   3) Bridging (Re-encrypt) - LB decrypts, inspects, re-encrypts to server

Q6: Which SSL termination is recommended for production?
A: SSL Bridging (Re-encrypt) is recommended. It provides security (encrypted
   end-to-end) plus features (LB can inspect packets, do routing, WAF).
   Passthrough is too restrictive, Offloading is less secure.

Q7: What is IngressClass and why is it needed?
A: IngressClass specifies which Ingress Controller should handle an Ingress.
   Needed when multiple Ingress Controllers exist in same cluster. Each
   Ingress specifies its class, and only matching controller handles it.

Q8: How does Ingress Controller know about new Ingress resources?
A: Ingress Controller continuously watches Kubernetes API for Ingress
   resources. When new Ingress is created, controller detects it, reads
   routing rules, and updates load balancer configuration (e.g., nginx.conf).

Q9: What is the difference between OpenShift Route and Kubernetes Ingress?
A: Both expose services externally. Route is OpenShift-specific, came before
   Ingress. Main difference: Route embeds TLS certificates in YAML (cannot
   store in Git), Ingress stores in Secrets (secure, Git-friendly). Ingress
   is now standard and portable.

Q10: Can you have multiple Ingress Controllers in one cluster?
A: Yes! You can have multiple controllers (Nginx, HAProxy, Traefik). Use
   IngressClass to specify which controller handles which Ingress. Different
   teams can use different controllers.

Q11: What is host-based routing vs path-based routing?
A: Host-based: Route based on domain name (checkout.example.com → Service A,
   payment.example.com → Service B). Path-based: Route based on URL path
   (example.com/checkout → Service A, example.com/payment → Service B).

Q12: How do you debug Ingress issues?
A: 1) Check Ingress Controller is running, 2) Verify Ingress has IP address,
   3) Check IngressClass matches, 4) Inspect load balancer config (nginx.conf),
   5) Check service and pod endpoints, 6) Verify host header in request,
   7) Check logs of Ingress Controller.


Q13: Does Ingress work on Minikube?
A: Yes, but you need to enable Ingress addon first:
   minikube addons enable ingress
   This installs Nginx Ingress Controller. LoadBalancer type doesn't work
   on Minikube (no cloud provider), but Ingress works.

Q14: What happens if you create Ingress without Ingress Controller?
A: Nothing! Ingress resource is created but remains orphan. No IP address
   assigned, no routing happens. Ingress Controller is required to implement
   the routing rules.

Q15: Can Ingress do load balancing?
A: Yes! Ingress Controller acts as load balancer. It distributes traffic
   across multiple Pods of a service. Plus, it provides Layer 7 (application)
   load balancing with advanced routing.

Q16: What is the cost benefit of using Ingress?
A: Example: 100 services with LoadBalancer = 100 × $20 = $2000/month
   Same with Ingress = 1 × $20 = $20/month (single load balancer)
   Savings: $1980/month! Plus easier management.

Q17: Can you use Ingress for TCP/UDP services?
A: Standard Ingress is HTTP/HTTPS only (Layer 7). For TCP/UDP (Layer 4),
   some controllers support it via ConfigMap or custom resources. Or use
   LoadBalancer Service for TCP/UDP.

Q18: What is wildcard Ingress?
A: Ingress that matches multiple subdomains using wildcard (*.example.com).
   Matches: api.example.com, app.example.com, test.example.com. Useful for
   multi-tenant apps, SaaS platforms. Must use double quotes in YAML.

Q19: How do you secure Ingress with basic authentication?
A: Use annotations to specify auth type and secret containing credentials:
   nginx.ingress.kubernetes.io/auth-type: basic
   nginx.ingress.kubernetes.io/auth-secret: basic-auth
   Create secret with htpasswd file containing username/password.

Q20: What is the difference between Ingress and API Gateway?
A: Ingress is Kubernetes-native, focuses on routing to services within
   cluster. API Gateway is broader, includes authentication, rate limiting,
   API versioning, monetization, analytics. Some Ingress Controllers (Kong,
   Ambassador) provide API Gateway features.


================================================================================
        PART 16: BEST PRACTICES & RECOMMENDATIONS
================================================================================

🔹 BEST PRACTICE 1: USE INGRESS FOR PRODUCTION

✅ DO: Use Ingress for production with multiple services
❌ DON'T: Use NodePort or multiple LoadBalancers

Reason: Cost-effective, better features, easier management

🔹 BEST PRACTICE 2: ALWAYS USE TLS/SSL

✅ DO: Enable HTTPS with TLS certificates
❌ DON'T: Use plain HTTP in production

Reason: Security, data protection, compliance

🔹 BEST PRACTICE 3: USE SSL BRIDGING (RE-ENCRYPT)

✅ DO: Use SSL Bridging for production
❌ DON'T: Use SSL Offloading for sensitive data

Reason: Secure end-to-end, LB can inspect packets

🔹 BEST PRACTICE 4: USE CERT-MANAGER FOR CERTIFICATES

✅ DO: Use cert-manager for automatic certificate management
❌ DON'T: Manually create and rotate certificates

```bash
# Install cert-manager
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.0/cert-manager.yaml

# Create ClusterIssuer for Let's Encrypt
kubectl apply -f letsencrypt-issuer.yaml

# Ingress automatically gets certificate
```

Reason: Automatic renewal, no manual work, free certificates

🔹 BEST PRACTICE 5: USE INGRESSCLASS

✅ DO: Always specify ingressClassName
❌ DON'T: Rely on default class

Reason: Explicit is better, avoids conflicts

🔹 BEST PRACTICE 6: ENABLE RATE LIMITING

✅ DO: Set rate limits to prevent abuse
❌ DON'T: Allow unlimited requests

```yaml
annotations:
  nginx.ingress.kubernetes.io/limit-rps: "100"
```

Reason: Prevent DDoS, protect backend services

🔹 BEST PRACTICE 7: USE SEPARATE INGRESS FOR DIFFERENT ENVIRONMENTS

✅ DO: Create separate Ingress for dev, staging, prod
❌ DON'T: Use same Ingress for all environments

Reason: Isolation, different configurations, security

🔹 BEST PRACTICE 8: MONITOR INGRESS CONTROLLER

✅ DO: Set up monitoring and alerts
❌ DON'T: Run without monitoring

Tools:
- Prometheus + Grafana
- Ingress Controller metrics
- Access logs
- Error rate monitoring

🔹 BEST PRACTICE 9: USE ANNOTATIONS WISELY

✅ DO: Use annotations for controller-specific features
❌ DON'T: Overuse annotations (keep it simple)

Reason: Annotations are controller-specific, not portable

🔹 BEST PRACTICE 10: PLAN FOR HIGH AVAILABILITY

✅ DO: Run multiple Ingress Controller replicas
❌ DON'T: Run single replica in production

```yaml
replicas: 3    # At least 3 for HA
```

Reason: No single point of failure, better performance


================================================================================
        PART 17: COMMON MISTAKES & HOW TO AVOID THEM
================================================================================

🔹 MISTAKE 1: CREATING INGRESS WITHOUT INGRESS CONTROLLER

Problem:
```bash
kubectl apply -f ingress.yaml
kubectl get ingress
# Shows no IP address, stuck in pending
```

Solution:
```bash
# Install Ingress Controller first
kubectl apply -f nginx-ingress-controller.yaml

# Then create Ingress
kubectl apply -f ingress.yaml
```

🔹 MISTAKE 2: FORGETTING HOST HEADER IN TESTING

Problem:
```bash
curl http://ingress-ip/
# Returns 404 Not Found
```

Solution:
```bash
# Include Host header
curl -H "Host: food.bar.com" http://ingress-ip/
```

🔹 MISTAKE 3: USING WRONG API VERSION

Problem:
```yaml
apiVersion: extensions/v1beta1    # ❌ Deprecated!
kind: Ingress
```

Solution:
```yaml
apiVersion: networking.k8s.io/v1    # ✅ Correct!
kind: Ingress
```

🔹 MISTAKE 4: NOT USING DOUBLE QUOTES FOR WILDCARDS

Problem:
```yaml
host: *.bar.com    # ❌ YAML parsing error!
```

Solution:
```yaml
host: "*.bar.com"    # ✅ Correct!
```

🔹 MISTAKE 5: WRONG INGRESSCLASS NAME

Problem:
```yaml
spec:
  ingressClassName: nginx    # But controller uses "nginx-internal"
```

Solution:
```bash
# Check available IngressClasses
kubectl get ingressclass

# Use correct name
spec:
  ingressClassName: nginx-internal
```

🔹 MISTAKE 6: CERTIFICATE IN WRONG NAMESPACE

Problem:
```yaml
# Ingress in namespace: app
# Secret in namespace: default
# ❌ Cannot find secret!
```

Solution:
```bash
# Create secret in same namespace as Ingress
kubectl create secret tls my-tls-secret \
  --cert=cert.crt --key=cert.key \
  -n app    # ← Same namespace!
```

🔹 MISTAKE 7: USING SSL OFFLOADING FOR SENSITIVE DATA

Problem:
```
Client (HTTPS) → LB (Decrypts) → Server (HTTP)
                                  ⚠️ Unencrypted!
```

Solution:
```
Use SSL Bridging (Re-encrypt) instead!
Client (HTTPS) → LB (Decrypt + Re-encrypt) → Server (HTTPS)
```

🔹 MISTAKE 8: NOT CHECKING SERVICE ENDPOINTS

Problem:
```bash
# Ingress routes to service, but service has no endpoints
kubectl get endpoints my-service
# No endpoints!
```

Solution:
```bash
# Check if pods are running
kubectl get pods -l app=my-app

# Check if service selector matches pod labels
kubectl get svc my-service -o yaml
kubectl get pods --show-labels
```

🔹 MISTAKE 9: EXPOSING ADMIN PANEL WITHOUT AUTHENTICATION

Problem:
```yaml
# Admin panel accessible to everyone!
host: admin.example.com
# ❌ No authentication!
```

Solution:
```yaml
# Add basic authentication
annotations:
  nginx.ingress.kubernetes.io/auth-type: basic
  nginx.ingress.kubernetes.io/auth-secret: admin-auth
```

🔹 MISTAKE 10: NOT MONITORING INGRESS CONTROLLER

Problem:
- Ingress Controller crashes
- No one knows
- Services become inaccessible
- Customers complain

Solution:
- Set up Prometheus monitoring
- Configure alerts
- Monitor error rates
- Check logs regularly


================================================================================
        PART 18: HANDS-ON COMMANDS REFERENCE
================================================================================

🔹 INSTALL NGINX INGRESS CONTROLLER:

```bash
# Using kubectl
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/cloud/deploy.yaml

# Using Helm
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
helm install nginx-ingress ingress-nginx/ingress-nginx

# On Minikube
minikube addons enable ingress
```

🔹 CREATE INGRESS RESOURCE:

```bash
# Create from file
kubectl apply -f ingress.yaml

# Create from command (simple)
kubectl create ingress my-ingress \
  --rule="example.com/=my-service:80"

# Create with TLS
kubectl create ingress my-ingress \
  --rule="example.com/=my-service:80,tls=my-tls-secret"
```

🔹 VIEW INGRESS:

```bash
# List all Ingress
kubectl get ingress

# Detailed view
kubectl get ingress -o wide

# Describe Ingress
kubectl describe ingress my-ingress

# Get YAML
kubectl get ingress my-ingress -o yaml

# Watch for changes
kubectl get ingress -w
```

🔹 CREATE TLS SECRET:

```bash
# From certificate files
kubectl create secret tls my-tls-secret \
  --cert=path/to/cert.crt \
  --key=path/to/cert.key

# View secret
kubectl get secret my-tls-secret -o yaml

# Delete secret
kubectl delete secret my-tls-secret
```

🔹 TEST INGRESS:

```bash
# Get Ingress IP
INGRESS_IP=$(kubectl get ingress my-ingress -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

# Test with host header
curl -H "Host: example.com" http://$INGRESS_IP/

# Test HTTPS
curl -H "Host: example.com" https://$INGRESS_IP/ --insecure

# Test with client certificate
curl https://example.com \
  --cacert ca.crt \
  --cert client.crt \
  --key client.key

# Verbose output
curl -v -H "Host: example.com" http://$INGRESS_IP/
```

🔹 DEBUG INGRESS:

```bash
# Check Ingress Controller pods
kubectl get pods -n ingress-nginx

# Check logs
kubectl logs -n ingress-nginx <pod-name>

# Follow logs
kubectl logs -n ingress-nginx <pod-name> -f

# Check nginx.conf
kubectl exec -n ingress-nginx <pod-name> -- cat /etc/nginx/nginx.conf

# Search for specific host
kubectl exec -n ingress-nginx <pod-name> -- \
  cat /etc/nginx/nginx.conf | grep example.com

# Check service endpoints
kubectl get endpoints my-service

# Check IngressClass
kubectl get ingressclass
```

🔹 UPDATE INGRESS:

```bash
# Edit Ingress
kubectl edit ingress my-ingress

# Apply changes
kubectl apply -f ingress.yaml

# Patch Ingress
kubectl patch ingress my-ingress -p '{"spec":{"rules":[...]}}'

# Delete and recreate
kubectl delete ingress my-ingress
kubectl apply -f ingress.yaml
```

🔹 DELETE INGRESS:

```bash
# Delete specific Ingress
kubectl delete ingress my-ingress

# Delete from file
kubectl delete -f ingress.yaml

# Delete all Ingress in namespace
kubectl delete ingress --all

# Delete Ingress Controller
kubectl delete -f nginx-ingress-controller.yaml
```


================================================================================
        PART 19: KEY TAKEAWAYS & SUMMARY
================================================================================

🔹 WHAT WE LEARNED:

1. WHY INGRESS?
   - NodePort: Random ports, firewall issues
   - LoadBalancer: Expensive for many services ($20 × 200 = $4000/month)
   - Ingress: Single entry point, one IP, cost-effective ($20/month)

2. WHAT IS INGRESS?
   - API object for managing external access
   - Two components: Ingress Resource (rules) + Ingress Controller (executor)
   - Provides routing, load balancing, SSL/TLS, WAF

3. INGRESS CONTROLLERS:
   - 30-40 different implementations (Nginx, HAProxy, Traefik, etc.)
   - Each controller watches for Ingress resources
   - Updates load balancer configuration (nginx.conf, haproxy.conf)

4. ROUTING TYPES:
   - Simple: No host/path filtering
   - Host-based: checkout.example.com → Service A
   - Path-based: example.com/checkout → Service A
   - Wildcard: *.example.com → Service A
   - Basic Auth: Username/password protection

5. TLS/SSL TERMINATION:
   - Passthrough: End-to-end encrypted, no LB inspection
   - Offloading: LB decrypts, sends plain HTTP (less secure)
   - Bridging: LB decrypts + re-encrypts (RECOMMENDED!)

6. OPENSHIFT ROUTES:
   - Similar to Ingress but OpenShift-specific
   - Problem: Certificates embedded in YAML (cannot store in Git)
   - Solution: Use Ingress instead (stores certs in Secrets)

7. ADVANCED FEATURES:
   - Rate limiting, CORS, URL rewriting
   - Sticky sessions, custom error pages
   - IP whitelisting, HTTP to HTTPS redirect

8. BEST PRACTICES:
   - Always use TLS/SSL in production
   - Use SSL Bridging (Re-encrypt)
   - Use cert-manager for automatic certificates
   - Enable rate limiting
   - Monitor Ingress Controller
   - Run multiple replicas for HA

9. DEBUGGING:
   - Check Ingress Controller is running
   - Verify Ingress has IP address
   - Check IngressClass matches
   - Inspect load balancer config (nginx.conf)
   - Check service endpoints
   - Verify host header in requests

10. COST COMPARISON:
    - 100 services with LoadBalancer: $2000/month
    - 100 services with Ingress: $20/month
    - Savings: $1980/month (99% cost reduction!)


================================================================================
        PART 20: PRACTICAL ASSIGNMENTS
================================================================================

📝 ASSIGNMENT 1: CREATE BASIC INGRESS

Task:
1. Install Nginx Ingress Controller on your cluster
2. Create a Deployment with 3 replicas
3. Create a Service for the Deployment
4. Create an Ingress with host-based routing
5. Test access using curl with Host header

Expected outcome:
- Ingress gets IP address
- Can access service via Ingress
- Understand basic Ingress flow

📝 ASSIGNMENT 2: PATH-BASED ROUTING

Task:
1. Create 3 different Deployments (app1, app2, app3)
2. Create 3 Services
3. Create single Ingress with path-based routing:
   - example.com/app1 → app1-service
   - example.com/app2 → app2-service
   - example.com/app3 → app3-service
4. Test all paths

Expected outcome:
- Single Ingress routes to 3 different services
- Understand path-based routing

📝 ASSIGNMENT 3: TLS/SSL INGRESS

Task:
1. Generate self-signed certificates
2. Create Kubernetes TLS Secret
3. Create Ingress with TLS configuration
4. Test HTTPS access
5. Verify certificate

Expected outcome:
- HTTPS works
- Understand SSL/TLS with Ingress
- Know how to store certificates in Secrets

📝 ASSIGNMENT 4: WILDCARD INGRESS

Task:
1. Create Ingress with wildcard host: *.example.com
2. Test with different subdomains:
   - app1.example.com
   - app2.example.com
   - test.example.com
3. Verify all work

Expected outcome:
- Understand wildcard routing
- Know when to use wildcards

📝 ASSIGNMENT 5: DEBUG INGRESS ISSUE

Task:
1. Create Ingress that doesn't work (intentionally)
2. Debug using:
   - kubectl describe ingress
   - Check Ingress Controller logs
   - Inspect nginx.conf
   - Check service endpoints
3. Fix the issue

Expected outcome:
- Learn debugging techniques
- Understand common issues

📝 ASSIGNMENT 6: COMPARE COSTS

Task:
1. Calculate cost for your project:
   - How many services?
   - Cost with LoadBalancer for each?
   - Cost with single Ingress?
2. Calculate savings
3. Write a report

Expected outcome:
- Understand cost benefits
- Make informed decisions

📝 ASSIGNMENT 7: PRODUCTION-READY INGRESS

Task:
1. Create production-ready Ingress with:
   - TLS/SSL (Let's Encrypt)
   - Rate limiting
   - CORS
   - HTTP to HTTPS redirect
   - Multiple services
2. Document configuration
3. Share on LinkedIn/GitHub

Expected outcome:
- Real-world production setup
- Portfolio project

