================================================================================
        DAY 37: KUBERNETES SERVICES - PRACTICAL DEMO
================================================================================

📌 WHAT YOU WILL LEARN TODAY:
- Hands-on practical demonstration of Kubernetes Services
- Load balancing in action (using Kubeshark)
- Service discovery with labels & selectors
- How to expose applications (ClusterIP, NodePort, LoadBalancer)
- Traffic flow visualization using Kubeshark tool
- Real Python Django application deployment

⚠️ IMPORTANT: This is 100% PRACTICAL session!
Watch till the end to see Kubeshark traffic visualization!

================================================================================
                    PART 1: SETUP AND PREREQUISITES
================================================================================

🔹 WHAT WE NEED:

1. Minikube cluster (running)
2. Python Django application (from docker-zero-to-hero repo)
3. Kubeshark tool (for traffic visualization)
4. Basic understanding of Day 35 (Services Theory)

🔹 VERIFY CLUSTER:

```bash
minikube status
```

Should show: Running

🔹 CLEAN UP EXISTING RESOURCES:

```bash
kubectl get all
kubectl delete deploy <deployment-name>
kubectl delete svc <service-name>
```

Result: Only default kubernetes service should remain

🔹 APPLICATION SOURCE:

GitHub Repository: docker-zero-to-hero
- Python Django application
- Runs on port 8000
- Context path: /demo
- Simple static content

================================================================================
            PART 2: BUILD AND DEPLOY APPLICATION
================================================================================

🔹 STEP 1: BUILD DOCKER IMAGE

Navigate to python application folder:
```bash
cd examples/python-application
```

Build Docker image:
```bash
docker build -t python-sample-application-demo:v1 .
```

What happens: Creates Docker image locally

🔹 STEP 2: CREATE DEPLOYMENT YAML

Don't memorize syntax! Copy from Kubernetes documentation:

Search: "kubernetes deployment"
Copy example and modify:

Create file: deployment.yaml
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-python-app
  labels:
    app: sample-python-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-python-app
  template:
    metadata:
      labels:
        app: sample-python-app
    spec:
      containers:
      - name: python-app
        image: python-sample-application-demo:v1
        ports:
        - containerPort: 8000
```

🔹 KEY POINTS TO MODIFY:

1. replicas: 2 (for load balancing demo)
2. name: sample-python-app
3. labels: app: sample-python-app (VERY IMPORTANT!)
4. image: python-sample-application-demo:v1
5. containerPort: 8000 (check Dockerfile for port)

🔹 HOW TO FIND APPLICATION PORT:

Check Dockerfile:
- Look for EXPOSE statement
- Look for CMD statement
- Ask developer team

🔹 STEP 3: DEPLOY APPLICATION

```bash
kubectl apply -f deployment.yaml
```

🔹 STEP 4: VERIFY DEPLOYMENT

```bash
kubectl get deploy
kubectl get pods
kubectl get pods -o wide
```

What you'll see:
- 2 Pods running
- Each Pod has different IP address
- Example: 172.17.0.5, 172.17.0.6

🔹 STEP 5: TEST AUTO-HEALING (OPTIONAL)

Delete one Pod:
```bash
kubectl delete pod <pod-name>
kubectl get pods -o wide
```

What happens:
- New Pod created with NEW IP address
- Example: 172.17.0.5, 172.17.0.7 (IP changed!)

This demonstrates the IP address change problem!

================================================================================
            PART 3: ACCESS APPLICATION (CLUSTER ONLY)
================================================================================

🔹 CURRENT SITUATION:

Pods are running but only accessible inside cluster.

🔹 ACCESS FROM INSIDE CLUSTER:

```bash
minikube ssh
curl -L http://172.17.0.5:8000/demo
```

What you'll see:
"Learn DevOps with strong foundational knowledge..."

🔹 TRY ACCESS FROM OUTSIDE CLUSTER:

```bash
curl -L http://172.17.0.5:8000/demo
```

Result: FAILS! Cannot connect.

Why? Pod IPs are only accessible inside cluster network.

🔹 THE PROBLEM:

- Customers cannot access application
- Internal users cannot access application
- Only cluster administrators can access (via SSH)

This is NOT practical for real applications!

================================================================================
            PART 4: CREATE SERVICE - NODEPORT TYPE
================================================================================

🔹 STEP 1: CREATE SERVICE YAML

Don't memorize! Copy from Kubernetes documentation:

Search: "kubernetes service nodeport"
Copy example and modify:

Create file: service.yaml
```yaml
apiVersion: v1
kind: Service
metadata:
  name: python-django-app-service
spec:
  type: NodePort
  selector:
    app: sample-python-app
  ports:
  - port: 80
    targetPort: 8000
    nodePort: 30007
```

🔹 KEY POINTS TO MODIFY:

1. name: python-django-app-service (any name)
2. selector: app: sample-python-app (MUST match Pod labels!)
3. targetPort: 8000 (port where app runs in container)
4. nodePort: 30007 (port on Node, range: 30000-32767)

🔹 CRITICAL: LABELS & SELECTORS

Service selector MUST match Pod labels EXACTLY!

Pod labels (from deployment.yaml):
```yaml
labels:
  app: sample-python-app
```

Service selector (from service.yaml):
```yaml
selector:
  app: sample-python-app
```

If they don't match → Service cannot find Pods → Traffic fails!

🔹 STEP 2: DEPLOY SERVICE

```bash
kubectl apply -f service.yaml
```

🔹 STEP 3: VERIFY SERVICE

```bash
kubectl get svc
```

What you'll see:
```
NAME                          TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
python-django-app-service     NodePort   10.96.123.45   <none>        80:30007/TCP   10s
```

Explanation:
- ClusterIP: 10.96.123.45 (internal service IP)
- NodePort: 30007 (external port on Node)
- Port mapping: 80 → 30007

================================================================================
            PART 5: ACCESS APPLICATION VIA SERVICE
================================================================================

🔹 METHOD 1: CLUSTER IP (INSIDE CLUSTER)

```bash
minikube ssh
curl -L http://10.96.123.45:80/demo
```

Result: Works! Application accessible via service IP.

🔹 METHOD 2: NODE PORT (FROM OUTSIDE)

Get Node IP:
```bash
minikube ip
```

Example output: 192.168.64.10

Access application:
```bash
curl -L http://192.168.64.10:30007/demo
```

Result: Works! Application accessible from outside cluster!

🔹 METHOD 3: BROWSER ACCESS

Open browser: http://192.168.64.10:30007/demo

Result: Application loads in browser!

🔹 WHY THIS WORKS:

- Service creates stable endpoint
- NodePort exposes service on Node IP
- Traffic: Browser → Node IP:30007 → Service → Pods
- No need to know Pod IPs!

================================================================================
            PART 6: DEMONSTRATE SERVICE DISCOVERY
================================================================================

🔹 THE EXPERIMENT:

Break service discovery by changing labels, then fix it.

🔹 STEP 1: BREAK SERVICE DISCOVERY

Edit service and change selector:
```bash
kubectl edit svc python-django-app-service
```

Change selector from:
```yaml
selector:
  app: sample-python-app
```

To:
```yaml
selector:
  app: sample-python-ap  # Removed one character!
```

🔹 STEP 2: TEST ACCESS

```bash
curl -L http://192.168.64.10:30007/demo
```

Result: FAILS! "Could not connect to server"

Why? Service selector doesn't match Pod labels anymore!

🔹 STEP 3: FIX SERVICE DISCOVERY

Edit service.yaml file:
```bash
vim service.yaml
```

Fix selector:
```yaml
selector:
  app: sample-python-app  # Correct label
```

Apply fix:
```bash
kubectl apply -f service.yaml
```

Wait 1 minute for kube-proxy to update IP tables.

🔹 STEP 4: TEST ACCESS AGAIN

```bash
curl -L http://192.168.64.10:30007/demo
```

Result: Works again!

🔹 WHAT WE LEARNED:

- Service uses labels & selectors to find Pods
- If labels don't match → Service discovery fails
- Labels are like "stamps" or "tags" on Pods
- Service ignores IP addresses, only looks at labels
- This solves the "changing IP address" problem!

================================================================================
            PART 7: LOADBALANCER TYPE (CLOUD ONLY)
================================================================================

🔹 CONVERT TO LOADBALANCER:

```bash
kubectl edit svc python-django-app-service
```

Change type from:
```yaml
type: NodePort
```

To:
```yaml
type: LoadBalancer
```

🔹 CHECK SERVICE:

```bash
kubectl get svc
```

What you'll see:
```
NAME                          TYPE           EXTERNAL-IP   PORT(S)        AGE
python-django-app-service     LoadBalancer   <pending>     80:30007/TCP   5m
```

EXTERNAL-IP shows "pending" because Minikube doesn't support LoadBalancer.

🔹 ON CLOUD PROVIDERS (AWS/GCP/Azure):

- EXTERNAL-IP would show public IP address
- Example: 54.123.45.67
- Anyone in world could access: http://54.123.45.67/demo
- Cloud Controller Manager creates load balancer automatically

🔹 FOR MINIKUBE USERS:

- Use MetalLB project (beta) for LoadBalancer simulation
- Or stick with NodePort for learning
- Concept is same: public IP for worldwide access

================================================================================
            PART 8: LOAD BALANCING DEMO WITH KUBESHARK
================================================================================

🔹 WHAT IS KUBESHARK:

- Network traffic analyzer for Kubernetes
- Shows how packets flow between components
- Visualizes load balancing in real-time
- Must-have tool for DevOps engineers!

🔹 INSTALL KUBESHARK:

Simple installation:
```bash
curl -Lo kubeshark https://github.com/kubeshark/kubeshark/releases/latest/download/kubeshark_linux_amd64 && chmod 755 kubeshark
```

For Mac:
```bash
brew install kubeshark
```

🔹 START KUBESHARK:

```bash
kubeshark tap -A
```

What happens:
- Opens browser at localhost:8899
- Shows beautiful web interface
- Captures all cluster traffic

🔹 GENERATE TRAFFIC:

Run multiple requests to see load balancing:
```bash
curl -L http://192.168.64.10:30007/demo
curl -L http://192.168.64.10:30007/demo
curl -L http://192.168.64.10:30007/demo
curl -L http://192.168.64.10:30007/demo
curl -L http://192.168.64.10:30007/demo
curl -L http://192.168.64.10:30007/demo
```

🔹 OBSERVE IN KUBESHARK:

What you'll see:
- Request 1 → Pod 172.17.0.5
- Request 2 → Pod 172.17.0.7
- Request 3 → Pod 172.17.0.5
- Request 4 → Pod 172.17.0.7
- Request 5 → Pod 172.17.0.5
- Request 6 → Pod 172.17.0.7

This is ROUND-ROBIN load balancing!

🔹 TRAFFIC FLOW VISUALIZATION:

Source: 192.168.64.1 (your laptop)
↓
Destination: 192.168.64.10:30007 (Node IP)
↓
Service: Load balancer
↓
Pod 1: 172.17.0.5:8000 (50% traffic)
Pod 2: 172.17.0.7:8000 (50% traffic)

🔹 PACKET FLOW DETAILS:

1. Your laptop (192.168.64.1) sends request
2. Request goes to Minikube Node (192.168.64.10:30007)
3. kube-proxy routes to Service
4. Service distributes to Pods using round-robin
5. Response comes back through same path

================================================================================
            PART 9: UNDERSTANDING KUBECTL VERBOSE MODE
================================================================================

🔹 NORMAL COMMAND:

```bash
kubectl get pods
```

🔹 VERBOSE MODE:

```bash
kubectl get pods -v=7
```

What you'll see:
- Loaded kubeconfig file
- Connecting to API server
- API call details
- Request headers
- Response: 200 OK
- Pod information

🔹 MAXIMUM VERBOSITY:

```bash
kubectl get pods -v=9
```

What you'll see:
- Complete JSON request/response
- All HTTP headers
- Detailed API communication
- Useful for debugging kubectl issues

🔹 WHEN TO USE:

- Debugging kubectl problems
- Understanding API server communication
- Learning how kubectl works internally
- Troubleshooting authentication issues

================================================================================
            PART 10: THREE SERVICE CAPABILITIES DEMONSTRATED
================================================================================

🔹 CAPABILITY 1: LOAD BALANCING ✅

What we saw:
- 6 requests distributed across 2 Pods
- Round-robin algorithm (default)
- Traffic: 50% to Pod 1, 50% to Pod 2
- Visualized using Kubeshark

Why important:
- Prevents Pod overload
- Distributes user requests evenly
- Improves application performance
- Handles high traffic scenarios

🔹 CAPABILITY 2: SERVICE DISCOVERY ✅

What we saw:
- Service finds Pods using labels (not IP addresses)
- Labels & selectors must match exactly
- When labels mismatch → Service fails
- When labels match → Service works

Why important:
- Solves changing IP address problem
- Automatic Pod detection
- Works even when Pods restart
- Scales automatically (10 Pods, 100 Pods, etc.)

🔹 CAPABILITY 3: EXPOSE APPLICATIONS ✅

What we saw:
- ClusterIP: Internal access only
- NodePort: Organization/VPC access
- LoadBalancer: Public internet access (cloud only)

Why important:
- Makes applications accessible to users
- Different access levels for different needs
- Production-ready exposure methods
- Secure access control

================================================================================
            PART 11: KUBESHARK ADDITIONAL FEATURES
================================================================================

🔹 WHAT ELSE KUBESHARK CAN DO:

1. Service Map:
   - Visual map of all services
   - Shows service-to-service communication
   - Identifies dependencies

2. Traffic Analysis:
   - HTTP/HTTPS requests
   - TCP connections
   - Layer 4 and Layer 7 analysis

3. Packet Capture:
   - Export to Wireshark
   - TCP dump integration
   - Detailed packet inspection

4. Real-time Monitoring:
   - Live traffic viewing
   - Request/response details
   - Error detection

5. Namespace Filtering:
   - Focus on specific namespaces
   - Reduce noise in large clusters
   - Targeted troubleshooting

🔹 KUBESHARK COMMANDS:

Start with all namespaces:
```bash
kubeshark tap -A
```

Start with specific namespace:
```bash
kubeshark tap
```

Restart connection:
```bash
kubeshark proxy
```

🔹 WHY KUBESHARK IS ESSENTIAL:

- Understand Kubernetes networking
- Debug service connectivity issues
- Visualize traffic flow
- Learn how components communicate
- Troubleshoot performance problems
- Essential tool for DevOps engineers!

================================================================================
            PART 12: COMPLETE DEMO COMMANDS SUMMARY
================================================================================

🔹 SETUP COMMANDS:

```bash
# Check cluster
minikube status

# Clean up
kubectl get all
kubectl delete deploy <name>
kubectl delete svc <name>

# Build image
docker build -t python-sample-application-demo:v1 .
```

🔹 DEPLOYMENT COMMANDS:

```bash
# Create deployment
kubectl apply -f deployment.yaml

# Verify deployment
kubectl get deploy
kubectl get pods
kubectl get pods -o wide
```

🔹 SERVICE COMMANDS:

```bash
# Create service
kubectl apply -f service.yaml

# Verify service
kubectl get svc

# Get node IP
minikube ip

# Test access
curl -L http://<node-ip>:30007/demo
```

🔹 DEBUGGING COMMANDS:

```bash
# Verbose kubectl
kubectl get pods -v=7
kubectl get pods -v=9

# Edit service
kubectl edit svc <service-name>

# SSH to cluster
minikube ssh
```

🔹 KUBESHARK COMMANDS:

```bash
# Install kubeshark
curl -Lo kubeshark https://github.com/kubeshark/kubeshark/releases/latest/download/kubeshark_linux_amd64 && chmod 755 kubeshark

# Start kubeshark
kubeshark tap -A

# Access UI
# Browser: localhost:8899
```

================================================================================
            PART 13: KEY TAKEAWAYS
================================================================================

✅ Services solve 3 critical problems:
   1. Load balancing (distribute traffic)
   2. Service discovery (find Pods using labels)
   3. Expose applications (make accessible to users)

✅ Labels & Selectors are crucial:
   - Service selector MUST match Pod labels
   - Labels are like "stamps" on Pods
   - Service ignores IP addresses, uses labels only

✅ Three Service types:
   - ClusterIP: Internal only (default)
   - NodePort: Organization access (30000-32767)
   - LoadBalancer: Public access (cloud only)

✅ Kubeshark is essential tool:
   - Visualizes traffic flow
   - Shows load balancing in action
   - Helps understand Kubernetes networking
   - Must-have for DevOps engineers

✅ Don't memorize YAML syntax:
   - Copy from Kubernetes documentation
   - Modify only necessary fields
   - Focus on understanding concepts

✅ Real-world applications:
   - Always use Services (never direct Pod access)
   - Choose appropriate Service type
   - Monitor traffic with tools like Kubeshark

================================================================================
            PART 14: TROUBLESHOOTING TIPS
================================================================================

🔹 SERVICE NOT WORKING:

1. Check labels & selectors:
   ```bash
   kubectl describe svc <service-name>
   kubectl describe pod <pod-name>
   ```

2. Verify endpoints:
   ```bash
   kubectl get endpoints
   ```

3. Check service type and ports:
   ```bash
   kubectl get svc -o wide
   ```

🔹 PODS NOT ACCESSIBLE:

1. Check Pod status:
   ```bash
   kubectl get pods
   kubectl describe pod <pod-name>
   ```

2. Check application port:
   - Review Dockerfile
   - Check containerPort in deployment

3. Test inside cluster:
   ```bash
   minikube ssh
   curl http://<pod-ip>:<port>
   ```

🔹 KUBESHARK ISSUES:

1. Connection problems:
   ```bash
   kubeshark proxy
   ```

2. No traffic showing:
   - Check if requests are being made
   - Verify kubeshark is capturing correct namespace
   - Refresh browser page

🔹 NODEPORT NOT ACCESSIBLE:

1. Check Node IP:
   ```bash
   minikube ip
   ```

2. Verify port range (30000-32767)

3. Check firewall settings

================================================================================
            PART 15: NEXT STEPS
================================================================================

Tomorrow (Day 38): Kubernetes Ingress
- Advanced way to expose applications
- Domain-based routing
- SSL/TLS termination
- Path-based routing
- Production-grade exposure

For today:
✅ Practice creating Services
✅ Experiment with different Service types
✅ Install and explore Kubeshark
✅ Understand load balancing concepts
✅ Master labels & selectors

📚 References:
- Kubernetes Services documentation
- Kubeshark official docs
- docker-zero-to-hero GitHub repo

================================================================================
            PART 16: PRACTICE ASSIGNMENTS
================================================================================

📝 ASSIGNMENT 1: Create Your Own Service

1. Use your own Docker image (from previous Docker classes)
2. Create Deployment with 3 replicas
3. Create NodePort Service
4. Test load balancing with multiple requests
5. Document the process

📝 ASSIGNMENT 2: Break and Fix

1. Create working Service
2. Intentionally break labels & selectors
3. Observe failure
4. Fix and verify working again
5. Understand the debugging process

📝 ASSIGNMENT 3: Kubeshark Exploration

1. Install Kubeshark
2. Generate traffic to your application
3. Observe load balancing patterns
4. Explore different Kubeshark features
5. Take screenshots of traffic flow

📝 ASSIGNMENT 4: Service Types

1. Create ClusterIP Service → Test internal access
2. Convert to NodePort → Test external access
3. Convert to LoadBalancer → Observe pending status
4. Document differences between types

================================================================================
                            END OF DAY 37
================================================================================

Remember: Services are CRITICAL in Kubernetes! Every production application
needs a Service. Practice with real applications and use Kubeshark to
understand traffic flow. Tomorrow we'll learn Ingress for advanced routing!