================================================================================
        DAY 34: KUBERNETES DEPLOYMENTS - AUTO HEALING & SCALING
================================================================================

📌 WHAT YOU WILL LEARN TODAY:
- Difference between Container, Pod, and Deployment
- What is Kubernetes Deployment and why it's needed
- What is ReplicaSet and how it works
- Auto-healing demonstration (live example)
- Zero downtime deployment
- How to create and manage Deployments

⚠️ IMPORTANT: Watch Day 30-33 first!
- Day 30: Docker vs Kubernetes
- Day 31: Kubernetes Architecture
- Day 32: Production Kubernetes (KOPS)
- Day 33: Pods (First Application)

================================================================================
            PART 1: CONTAINER vs POD vs DEPLOYMENT (INTERVIEW!)
================================================================================

This is a VERY IMPORTANT interview question! You must know this clearly.

🔹 CONTAINER (Docker):

What it is:
- Application running in isolated environment
- Created using Docker

How you run it:
```bash
docker run -d --name nginx -p 80:80 -v /data:/data nginx
```

Problem:
- Everything in command line (messy!)
- Hard to manage 100s of containers
- No auto-healing
- No auto-scaling

🔹 POD (Kubernetes):

What it is:
- Wrapper around container(s)
- Uses YAML file instead of command line
- Kubernetes smallest unit

How you create it:
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
```

Advantages over Container:
✅ YAML file (organized, clean)
✅ Can have multiple containers (share network/storage)
✅ Standardized format
✅ Version control (store in Git)

Problems:
❌ No auto-healing (if Pod dies, it's gone!)
❌ No auto-scaling (can't create more Pods automatically)
❌ Manual management

🔹 DEPLOYMENT (Kubernetes - PRODUCTION READY!):

What it is:
- Wrapper around Pods
- Provides auto-healing and auto-scaling
- Production-ready solution

How it works:
```
YOU CREATE → Deployment → Creates ReplicaSet → Creates Pods
```

Advantages:
✅ Auto-healing (restarts crashed Pods automatically)
✅ Auto-scaling (creates more Pods when needed)
✅ Zero downtime deployment
✅ Rolling updates
✅ Rollback capability

🔹 SIMPLE COMPARISON TABLE:

Feature          | Container | Pod    | Deployment
---------------- | --------- | ------ | ----------
Format           | Command   | YAML   | YAML
Auto-healing     | ❌        | ❌     | ✅
Auto-scaling     | ❌        | ❌     | ✅
Multiple copies  | Manual    | Manual | Automatic
Production use   | ❌        | ❌     | ✅

🔹 REAL WORLD ANALOGY:

Container = Single worker doing job
Pod = Worker with job description (YAML)
Deployment = Team manager who ensures workers are always available

================================================================================
                PART 2: WHAT IS REPLICASET? (IMPORTANT!)
================================================================================

🔹 SIMPLE DEFINITION:

ReplicaSet = Kubernetes Controller that maintains Pod count

🔹 HOW IT WORKS:

When you create Deployment:
1. Deployment creates ReplicaSet
2. ReplicaSet creates Pods (as many as you specified)
3. ReplicaSet WATCHES Pods continuously
4. If Pod dies → ReplicaSet creates new Pod immediately
5. If you delete Pod → ReplicaSet creates new Pod immediately

🔹 WHAT IS KUBERNETES CONTROLLER?

Controller = Program that ensures "desired state" = "actual state"

Example:
- Desired state: 3 Pods should run (you wrote in YAML)
- Actual state: Only 2 Pods running (1 crashed)
- Controller action: Create 1 more Pod to make it 3

ReplicaSet is a controller!

🔹 REPLICASET RESPONSIBILITIES:

✅ Maintain exact number of Pod replicas
✅ Auto-healing (restart crashed Pods)
✅ Create new Pods when you increase replica count
✅ Delete Pods when you decrease replica count
✅ Ensure zero downtime

🔹 DEPLOYMENT vs REPLICASET (Interview Question!):

Q: What's the difference between Deployment and ReplicaSet?

A: 
- Deployment = High-level wrapper (what you create)
- ReplicaSet = Low-level controller (created automatically by Deployment)
- Deployment manages ReplicaSet
- ReplicaSet manages Pods
- You NEVER create ReplicaSet manually (Deployment does it for you)

Think of it:
- Deployment = Boss
- ReplicaSet = Manager
- Pods = Workers

Boss tells Manager → Manager manages Workers

================================================================================
            PART 3: PRACTICAL GUIDE - CREATE DEPLOYMENT
================================================================================

⚠️ PREREQUISITE: Minikube cluster running (from Day 33)

--------------------------------------------------------------------------------
STEP 1: CHECK CURRENT STATE
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop terminal (Minikube cluster running)

Check if anything is running:
```bash
kubectl get all
```

What you'll see:
```
NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP
```

This is default Kubernetes service (ignore it).

If you have Pods from Day 33, delete them:
```bash
kubectl delete pod nginx
```

Verify nothing is running:
```bash
kubectl get pods
```

Output: "No resources found in default namespace."

--------------------------------------------------------------------------------
STEP 2: CREATE DEPLOYMENT YAML FILE
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop (create file using text editor)

Create file: deployment.yaml

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
```

🔹 YAML FILE EXPLANATION (Line by Line):

```yaml
apiVersion: apps/v1          # API version for Deployment
kind: Deployment             # We are creating Deployment (not Pod!)
metadata:
  name: nginx-deployment     # Deployment name

spec:                        # Deployment specifications
  replicas: 1                # How many Pods to create (1 Pod)
  
  selector:                  # How to find Pods managed by this Deployment
    matchLabels:
      app: nginx             # Find Pods with label "app: nginx"
  
  template:                  # Pod template (how to create Pods)
    metadata:
      labels:
        app: nginx           # Label for Pods
    
    spec:                    # Pod specifications
      containers:
      - name: nginx          # Container name
        image: nginx:1.14.2  # Docker image
        ports:
        - containerPort: 80  # Container port
```

🔹 KEY DIFFERENCES FROM POD YAML:

Pod YAML:
- kind: Pod
- No replicas
- No selector
- Direct container spec

Deployment YAML:
- kind: Deployment
- Has replicas (how many Pods)
- Has selector (to track Pods)
- Has template (Pod definition inside)

--------------------------------------------------------------------------------
STEP 3: DEPLOY THE APPLICATION
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop terminal

Create Deployment:
```bash
kubectl apply -f deployment.yaml
```

What happens:
1. Deployment is created
2. Deployment creates ReplicaSet
3. ReplicaSet creates Pod(s)

Output:
```
deployment.apps/nginx-deployment created
```

🔹 VERIFY DEPLOYMENT:
```bash
kubectl get deployments
```

Output:
```
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   1/1     1            1           10s
```

Explanation:
- READY: 1/1 (1 Pod ready out of 1 desired)
- UP-TO-DATE: 1 (1 Pod has latest configuration)
- AVAILABLE: 1 (1 Pod available for users)

🔹 VERIFY REPLICASET:
```bash
kubectl get rs
```

Output:
```
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-5d59d67564   1         1         1       20s
```

See! ReplicaSet was created automatically!

🔹 VERIFY PODS:
```bash
kubectl get pods
```

Output:
```
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5d59d67564-abc12   1/1     Running   0          30s
```

Pod was created automatically!

🔹 SEE EVERYTHING AT ONCE:
```bash
kubectl get all
```

Shows: Deployment, ReplicaSet, Pod, Service (all resources)

--------------------------------------------------------------------------------
STEP 4: AUTO-HEALING DEMONSTRATION (MAGIC!)
--------------------------------------------------------------------------------

🔹 OPEN TWO TERMINALS (Side by side)

Terminal 1 - Watch Pods continuously:
```bash
kubectl get pods -w
```

(-w means watch, shows live updates)

Terminal 2 - Delete a Pod:
```bash
kubectl get pods
```

Copy the Pod name, then:
```bash
kubectl delete pod nginx-deployment-5d59d67564-abc12
```

(Replace with your actual Pod name)

🔹 WHAT YOU'LL SEE (Terminal 1):

```
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5d59d67564-abc12   1/1     Running   0          2m
nginx-deployment-5d59d67564-abc12   1/1     Terminating   0      2m
nginx-deployment-5d59d67564-xyz99   0/1     Pending       0      0s
nginx-deployment-5d59d67564-xyz99   0/1     ContainerCreating   0   1s
nginx-deployment-5d59d67564-xyz99   1/1     Running   0          2s
nginx-deployment-5d59d67564-abc12   0/1     Terminating   0      2m
```

🔹 WHAT HAPPENED? (AUTO-HEALING!)

1. You deleted Pod (Terminating status)
2. ReplicaSet noticed: "Only 0 Pods, but I need 1!"
3. ReplicaSet IMMEDIATELY created new Pod (Pending → ContainerCreating)
4. New Pod started (Running)
5. Old Pod finished terminating

⭐ KEY POINT: New Pod was created BEFORE old Pod finished terminating!
This is ZERO DOWNTIME!

🔹 VERIFY AGAIN:
```bash
kubectl get pods
```

You'll see: 1 Pod running (new Pod, different name)

This is AUTO-HEALING! ReplicaSet automatically fixed the problem!

--------------------------------------------------------------------------------
STEP 5: SCALING - INCREASE POD COUNT
--------------------------------------------------------------------------------

🔹 METHOD 1: Edit YAML file

Open deployment.yaml:
```bash
vim deployment.yaml
```

Change replicas from 1 to 3:
```yaml
spec:
  replicas: 3
```

Save and apply:
```bash
kubectl apply -f deployment.yaml
```

🔹 METHOD 2: Direct command (faster!)

```bash
kubectl scale deployment nginx-deployment --replicas=3
```

🔹 WATCH THE MAGIC:

Terminal 1:
```bash
kubectl get pods -w
```

You'll see:
```
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5d59d67564-abc12   1/1     Running   0          1m
nginx-deployment-5d59d67564-def34   0/1     Pending   0          0s
nginx-deployment-5d59d67564-ghi56   0/1     Pending   0          0s
nginx-deployment-5d59d67564-def34   0/1     ContainerCreating   0   1s
nginx-deployment-5d59d67564-ghi56   0/1     ContainerCreating   0   1s
nginx-deployment-5d59d67564-def34   1/1     Running   0          3s
nginx-deployment-5d59d67564-ghi56   1/1     Running   0          3s
```

Now you have 3 Pods running!

🔹 VERIFY:
```bash
kubectl get pods
```

Output:
```
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5d59d67564-abc12   1/1     Running   0          5m
nginx-deployment-5d59d67564-def34   1/1     Running   0          1m
nginx-deployment-5d59d67564-ghi56   1/1     Running   0          1m
```

3 Pods! All running same application!

🔹 CHECK REPLICASET:
```bash
kubectl get rs
```

Output:
```
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-5d59d67564   3         3         3       6m
```

DESIRED: 3, CURRENT: 3, READY: 3 ✅

--------------------------------------------------------------------------------
STEP 6: TEST AUTO-HEALING WITH 3 PODS
--------------------------------------------------------------------------------

Now delete one Pod and watch:

Terminal 1:
```bash
kubectl get pods -w
```

Terminal 2:
```bash
kubectl delete pod nginx-deployment-5d59d67564-abc12
```

What happens:
- 1 Pod starts terminating
- ReplicaSet notices: "Only 2 Pods, but I need 3!"
- New Pod is created immediately
- Total Pods = 3 (always!)

This is AUTO-HEALING in action!

--------------------------------------------------------------------------------
STEP 7: SCALE DOWN
--------------------------------------------------------------------------------

Reduce Pods from 3 to 1:

```bash
kubectl scale deployment nginx-deployment --replicas=1
```

Watch:
```bash
kubectl get pods -w
```

What happens:
- 2 Pods start terminating
- 1 Pod remains running
- Final count: 1 Pod

ReplicaSet ensures exactly 1 Pod (as you specified)!

--------------------------------------------------------------------------------
STEP 8: DEBUGGING COMMANDS
--------------------------------------------------------------------------------

🔹 DESCRIBE DEPLOYMENT:
```bash
kubectl describe deployment nginx-deployment
```

Shows:
- Deployment details
- Replica count
- Events (what happened)
- Pod template

🔹 DESCRIBE REPLICASET:
```bash
kubectl get rs
kubectl describe rs nginx-deployment-5d59d67564
```

Shows:
- ReplicaSet details
- How many Pods it manages
- Events

🔹 CHECK LOGS:
```bash
kubectl logs nginx-deployment-5d59d67564-abc12
```

Shows application logs (same as Day 33)

🔹 EXECUTE INSIDE POD:
```bash
kubectl exec -it nginx-deployment-5d59d67564-abc12 -- /bin/bash
```

Enter inside container (same as Day 33)

--------------------------------------------------------------------------------
STEP 9: DELETE DEPLOYMENT
--------------------------------------------------------------------------------

Delete everything:
```bash
kubectl delete -f deployment.yaml
```

OR

```bash
kubectl delete deployment nginx-deployment
```

What happens:
- Deployment is deleted
- ReplicaSet is deleted automatically
- All Pods are deleted automatically

Verify:
```bash
kubectl get all
```

Everything is gone!

================================================================================
                PART 4: ZERO DOWNTIME DEPLOYMENT
================================================================================

🔹 WHAT IS ZERO DOWNTIME?

Zero downtime = Users can access application even during updates

How Deployment achieves this:
1. You increase replicas from 1 to 3
2. Deployment creates 2 new Pods FIRST
3. Then old Pod continues running
4. Users can access old Pod while new Pods are starting
5. No interruption!

🔹 ANOTHER EXAMPLE:

You delete 1 Pod out of 3:
1. ReplicaSet creates new Pod immediately
2. Old Pod terminates slowly
3. Other 2 Pods still serve users
4. New Pod starts
5. Users never notice!

This is the power of Deployment + ReplicaSet!

================================================================================
                PART 5: IMPORTANT KUBECTL COMMANDS
================================================================================

🔹 DEPLOYMENT COMMANDS:

Create Deployment:
kubectl apply -f deployment.yaml

List Deployments:
kubectl get deployments
kubectl get deploy (short form)

Describe Deployment:
kubectl describe deployment <name>

Scale Deployment:
kubectl scale deployment <name> --replicas=5

Delete Deployment:
kubectl delete deployment <name>

🔹 REPLICASET COMMANDS:

List ReplicaSets:
kubectl get rs

Describe ReplicaSet:
kubectl describe rs <name>

🔹 POD COMMANDS (Same as Day 33):

List Pods:
kubectl get pods
kubectl get pods -w (watch mode)
kubectl get pods -o wide (with IP)

Delete Pod:
kubectl delete pod <name>

Logs:
kubectl logs <pod-name>

Execute:
kubectl exec -it <pod-name> -- /bin/bash

🔹 ALL RESOURCES:

kubectl get all (shows everything)

================================================================================
                    PART 6: KEY TAKEAWAYS
================================================================================

✅ Container → Pod → Deployment (evolution)
✅ Deployment = Production-ready way to deploy apps
✅ Deployment creates ReplicaSet automatically
✅ ReplicaSet creates and manages Pods
✅ ReplicaSet = Kubernetes Controller (ensures desired state)
✅ Auto-healing = Automatic Pod restart when crashed
✅ Scaling = Increase/decrease Pod count easily
✅ Zero downtime = Users never face interruption
✅ Never create Pods directly in production (use Deployment!)

================================================================================
                    PART 7: INTERVIEW QUESTIONS
================================================================================

Q1: What's the difference between Container, Pod, and Deployment?
A: Container = Docker runtime. Pod = YAML wrapper around container(s).
   Deployment = Production wrapper providing auto-healing and scaling.

Q2: What is ReplicaSet?
A: Kubernetes controller that maintains desired number of Pod replicas.
   It ensures auto-healing by recreating crashed Pods.

Q3: What's the difference between Deployment and ReplicaSet?
A: Deployment is high-level abstraction you create. It automatically creates
   ReplicaSet. ReplicaSet manages Pods. You never create ReplicaSet manually.

Q4: How does auto-healing work?
A: ReplicaSet continuously watches Pods. If Pod count drops below desired
   count, ReplicaSet immediately creates new Pods to match desired state.

Q5: Why not use Pods directly in production?
A: Pods don't have auto-healing or scaling. If Pod dies, it's gone forever.
   Deployments provide these critical production features.

Q6: How to scale application in Kubernetes?
A: kubectl scale deployment <name> --replicas=<count>
   Or edit deployment.yaml and change replicas value.

================================================================================
                    PART 8: PRACTICE ASSIGNMENT
================================================================================

Today's homework:

1. Create Deployment with 1 replica
2. Verify Deployment, ReplicaSet, Pod are created
3. Delete the Pod and watch auto-healing
4. Scale to 3 replicas
5. Delete 1 Pod and watch auto-healing with 3 Pods
6. Scale down to 1 replica
7. Try with your own Docker image (from previous Docker classes)
8. Practice all kubectl commands

🔹 BONUS CHALLENGE:

Find Kubernetes examples on GitHub:
- Search: "kubernetes deployment examples"
- Try different applications (not just nginx)
- Experiment with different replica counts

📚 Reference: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/

================================================================================
                        PART 9: NEXT STEPS
================================================================================

Tomorrow (Day 35): Kubernetes Services
- How to expose Deployments to users
- ClusterIP, NodePort, LoadBalancer
- How users access applications
- Service discovery

For today:
✅ Understand Container → Pod → Deployment flow
✅ Practice creating Deployments
✅ Understand ReplicaSet role
✅ See auto-healing in action
✅ Practice scaling

================================================================================
                            END OF DAY 34
================================================================================

Remember: In production, ALWAYS use Deployments (never Pods directly)!
Deployment + ReplicaSet = Auto-healing + Scaling + Zero downtime!
