================================================================================
        DAY 33: DEPLOYING YOUR FIRST APPLICATION IN KUBERNETES
================================================================================

📌 WHAT YOU WILL LEARN TODAY:
- What is a Pod in Kubernetes
- Why Pods exist (why not just containers?)
- What is kubectl (Kubernetes command line tool)
- How to install kubectl and Minikube
- Deploy your first application as a Pod
- Debug and troubleshoot Pods

⚠️ IMPORTANT: Watch Day 30, 31, 32 first!
- Day 30: Docker vs Kubernetes
- Day 31: Kubernetes Architecture
- Day 32: Production Kubernetes (KOPS)

================================================================================
                    PART 1: KUBERNETES KEY ADVANTAGES
================================================================================

Why companies move from Docker to Kubernetes:

1. CLUSTER - Multiple servers working together
2. AUTO SCALING - Automatically increase/decrease containers based on load
3. AUTO HEALING - Automatically restart failed containers
4. ENTERPRISE LEVEL - Supports large-scale applications

To achieve all these, we need to learn Kubernetes concepts!

================================================================================
                    PART 2: WHAT IS A POD?
================================================================================

🔹 SIMPLE DEFINITION:

POD = Smallest unit you can deploy in Kubernetes
POD = Wrapper around your container(s)

In Docker: You deploy CONTAINERS
In Kubernetes: You deploy PODS (which contain containers)

🔹 WHY PODS? WHY NOT JUST CONTAINERS?

Docker Way (Command Line):
```
docker run -d --name nginx -p 80:80 nginx:1.14.2
```
You pass everything in command line (messy for 100s of containers!)

Kubernetes Way (YAML File):
```yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
```
Everything is written in a file (clean, organized, easy to manage!)

🔹 ADVANTAGES OF PODS:

✅ Standardization - Everyone uses same YAML format
✅ Easy to understand - Just read the YAML file
✅ Version control - Store YAML files in Git
✅ Declarative - You say "what you want", Kubernetes does "how"

🔹 POD = ONE OR MORE CONTAINERS

Most common: 1 Pod = 1 Container

Sometimes: 1 Pod = Multiple Containers (Advanced)

Why multiple containers in one Pod?
- They need to share files
- They need to talk using localhost
- Example: Main app + Helper app (sidecar container)

🔹 HOW PODS GET IP ADDRESS:

- Kubernetes gives IP address to POD (not to container)
- All containers inside same Pod share that IP address
- Containers talk to each other using localhost

Example:
- Pod IP: 192.168.1.10
- Container A runs on port 3000
- Container B runs on port 8080
- Container A can access Container B: localhost:8080

================================================================================
                    PART 3: WHAT IS KUBECTL?
================================================================================

🔹 SIMPLE DEFINITION:

kubectl = Command line tool for Kubernetes
kubectl = Like "docker" command, but for Kubernetes

Docker CLI commands:
- docker ps
- docker run
- docker stop

Kubernetes CLI commands:
- kubectl get pods
- kubectl create
- kubectl delete

🔹 WHAT KUBECTL DOES:

✅ Talk to Kubernetes cluster
✅ Create/Delete Pods
✅ Check status of applications
✅ Debug problems
✅ Manage all Kubernetes resources

================================================================================
            PART 4: PRACTICAL GUIDE - SETUP AND DEPLOY POD
================================================================================

⚠️ WE WILL USE MINIKUBE (FREE, NO AWS CHARGES!)

Minikube = Local Kubernetes cluster on your laptop
Perfect for learning and practice!

--------------------------------------------------------------------------------
STEP 1: INSTALL KUBECTL
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop terminal (or EC2 instance terminal)

For Linux:
```bash
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
```

For MacOS (Intel):
```bash
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/darwin/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
```

For MacOS (M1/M2 - Silicon):
```bash
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/darwin/arm64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
```

For Windows:
- Download from: https://kubernetes.io/docs/tasks/tools/
- Follow Windows installation steps

🔹 VERIFY INSTALLATION:
```bash
kubectl version --client
```

What happens: Shows kubectl version (means installed successfully!)

--------------------------------------------------------------------------------
STEP 2: INSTALL MINIKUBE
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop terminal

For Linux:
```bash
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
```

For MacOS:
```bash
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-darwin-arm64
sudo install minikube-darwin-arm64 /usr/local/bin/minikube
```

For Windows:
- Download installer from: https://minikube.sigs.k8s.io/docs/start/
- Run the installer

🔹 VERIFY INSTALLATION:
```bash
minikube version
```

What happens: Shows minikube version (installed successfully!)

--------------------------------------------------------------------------------
STEP 3: START KUBERNETES CLUSTER
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop terminal

Simple way (uses Docker driver):
```bash
minikube start
```

What happens:
- Creates a virtual machine
- Installs Kubernetes on it
- Creates single-node cluster (1 Master + 1 Worker combined)
- Takes 2-5 minutes

Better way (for Mac - uses HyperKit):
```bash
minikube start --memory=4096 --driver=hyperkit
```

🔹 VERIFY CLUSTER IS RUNNING:
```bash
kubectl get nodes
```

What you'll see:
```
NAME       STATUS   ROLE           AGE   VERSION
minikube   Ready    control-plane  2m    v1.28.0
```

This means: Your Kubernetes cluster is ready!

--------------------------------------------------------------------------------
STEP 4: CREATE POD YAML FILE
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop (create file using text editor)

Create a file named: pod.yaml

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
```

🔹 YAML FILE EXPLANATION:

Line by line:
- apiVersion: v1          → Kubernetes API version
- kind: Pod               → We are creating a Pod
- metadata:               → Information about Pod
  - name: nginx           → Pod name is "nginx"
- spec:                   → Specifications (details)
  - containers:           → List of containers
    - name: nginx         → Container name
      image: nginx:1.14.2 → Docker image to use
      ports:              → Ports to expose
        - containerPort: 80 → Container runs on port 80

🔹 DOCKER EQUIVALENT COMMAND:

This YAML is same as:
```bash
docker run -d --name nginx -p 80:80 nginx:1.14.2
```

--------------------------------------------------------------------------------
STEP 5: DEPLOY THE POD
--------------------------------------------------------------------------------

🔹 WHERE TO RUN: Your laptop terminal (same folder as pod.yaml)

```bash
kubectl create -f pod.yaml
```

What happens: Kubernetes creates the Pod!

Output you'll see:
```
pod/nginx created
```

🔹 CHECK IF POD IS RUNNING:
```bash
kubectl get pods
```

Output:
```
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          30s
```

Explanation:
- NAME: nginx (our Pod name)
- READY: 1/1 (1 container ready out of 1)
- STATUS: Running (Pod is working!)
- RESTARTS: 0 (not restarted)
- AGE: 30s (created 30 seconds ago)

🔹 GET MORE DETAILS (INCLUDING IP ADDRESS):
```bash
kubectl get pods -o wide
```

Output:
```
NAME    READY   STATUS    IP           NODE
nginx   1/1     Running   172.17.0.3   minikube
```

Now you can see Pod IP address: 172.17.0.3

--------------------------------------------------------------------------------
STEP 6: ACCESS YOUR APPLICATION
--------------------------------------------------------------------------------

🔹 METHOD 1: FROM INSIDE CLUSTER

First, login to cluster:
```bash
minikube ssh
```

What happens: You enter the Kubernetes cluster (like SSH to server)

Now test the application:
```bash
curl http://172.17.0.3
```

(Replace 172.17.0.3 with your Pod IP from previous step)

Output:
```html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
...
```

Success! Your application is running!

Exit from cluster:
```bash
exit
```

🔹 METHOD 2: PORT FORWARD (Access from laptop)

```bash
kubectl port-forward pod/nginx 8080:80
```

What happens: Maps Pod port 80 to your laptop port 8080

Now open browser: http://localhost:8080

You'll see: Nginx welcome page!

Press Ctrl+C to stop port forwarding.

--------------------------------------------------------------------------------
STEP 7: DEBUG AND TROUBLESHOOT PODS
--------------------------------------------------------------------------------

🔹 COMMAND 1: DESCRIBE POD (See detailed information)

```bash
kubectl describe pod nginx
```

What you'll see:
- Pod status (Running, Pending, Error)
- Events (what happened to Pod)
- Container details
- IP address
- Error messages (if any problems)

Use this when: Pod is not starting or having issues

🔹 COMMAND 2: CHECK LOGS (See application output)

```bash
kubectl logs nginx
```

What you'll see:
- Application logs
- Error messages from your app
- Debug information

Use this when: Application is running but not working correctly

🔹 COMMAND 3: EXECUTE COMMANDS INSIDE POD

```bash
kubectl exec -it nginx -- /bin/bash
```

What happens: You enter inside the container (like docker exec)

Now you can run commands inside container:
```bash
ls
pwd
cat /etc/nginx/nginx.conf
exit
```

--------------------------------------------------------------------------------
STEP 8: DELETE THE POD
--------------------------------------------------------------------------------

🔹 DELETE POD:
```bash
kubectl delete pod nginx
```

What happens: Pod is removed from cluster

Output:
```
pod "nginx" deleted
```

🔹 VERIFY DELETION:
```bash
kubectl get pods
```

Output:
```
No resources found in default namespace.
```

🔹 DELETE USING YAML FILE:
```bash
kubectl delete -f pod.yaml
```

This also deletes the Pod!

--------------------------------------------------------------------------------
STEP 9: STOP MINIKUBE CLUSTER (SAVE RESOURCES)
--------------------------------------------------------------------------------

When done practicing:
```bash
minikube stop
```

What happens: Cluster stops (saves CPU/memory on your laptop)

To start again later:
```bash
minikube start
```

To delete cluster completely:
```bash
minikube delete
```

================================================================================
                PART 5: KUBECTL CHEAT SHEET (IMPORTANT COMMANDS)
================================================================================

🔹 POD COMMANDS:

Create Pod:
kubectl create -f pod.yaml

List all Pods:
kubectl get pods

List Pods with details:
kubectl get pods -o wide

Describe Pod:
kubectl describe pod <pod-name>

Check logs:
kubectl logs <pod-name>

Execute command in Pod:
kubectl exec -it <pod-name> -- /bin/bash

Delete Pod:
kubectl delete pod <pod-name>

🔹 CLUSTER COMMANDS:

Check nodes:
kubectl get nodes

Check all resources:
kubectl get all

Check cluster info:
kubectl cluster-info

🔹 HELP COMMANDS:

Get help:
kubectl --help

Get help for specific command:
kubectl get --help

📚 Full cheat sheet: https://kubernetes.io/docs/reference/kubectl/cheatsheet/

================================================================================
                    PART 6: POD VS DEPLOYMENT (PREVIEW)
================================================================================

🔹 WHAT WE LEARNED TODAY: PODS

Pod = Basic unit
- You create 1 Pod manually
- If Pod crashes, it's gone (no auto-restart)
- No auto-scaling
- Good for learning, NOT for production

🔹 WHAT'S NEXT: DEPLOYMENTS (Tomorrow's topic!)

Deployment = Wrapper around Pods
- Creates multiple Pods automatically
- Auto-healing: Restarts crashed Pods
- Auto-scaling: Creates more Pods when needed
- Production-ready!

In real companies: We use DEPLOYMENTS, not Pods directly!

Think of it:
- Pod = Single worker
- Deployment = Team of workers with manager

Tomorrow we'll learn Deployments!

================================================================================
                    PART 7: KEY TAKEAWAYS
================================================================================

✅ Pod = Smallest unit in Kubernetes (wrapper around container)
✅ Pod uses YAML file (not command line like Docker)
✅ kubectl = Command line tool for Kubernetes
✅ Minikube = Free local Kubernetes cluster for practice
✅ kubectl get pods = See all Pods
✅ kubectl describe pod = Debug Pod issues
✅ kubectl logs = See application logs
✅ Pods are for learning, Deployments are for production

================================================================================
                    PART 8: INTERVIEW QUESTIONS
================================================================================

Q1: What is a Pod?
A: Pod is the smallest deployable unit in Kubernetes. It's a wrapper around
   one or more containers. It contains specifications of how to run containers.

Q2: Why Pods instead of containers directly?
A: Pods provide standardization using YAML files, making it easier to manage
   hundreds of containers. They enable declarative configuration and version
   control.

Q3: Can a Pod have multiple containers?
A: Yes, but usually 1 Pod = 1 Container. Multiple containers are used for
   sidecar patterns where containers need to share storage or network.

Q4: How do you debug a Pod?
A: Two main commands:
   - kubectl describe pod <name> - Shows detailed status and events
   - kubectl logs <name> - Shows application logs

Q5: What's the difference between Pod and Deployment?
A: Pod is basic unit (no auto-healing/scaling). Deployment is production-ready
   wrapper that provides auto-healing, auto-scaling, and rolling updates.

================================================================================
                        PART 9: PRACTICE TASKS
================================================================================

Try these yourself:

1. Create a Pod with different image (nginx, apache, your own app)
2. Create Pod with different port (8080, 3000, etc.)
3. Practice all kubectl commands
4. Try to break the Pod (wrong image name) and debug it
5. Create 2-3 different Pods with different names

================================================================================
                        PART 10: NEXT STEPS
================================================================================

Tomorrow (Day 34): Kubernetes Deployments
- What is Deployment
- Auto-healing demonstration
- Auto-scaling demonstration
- Rolling updates
- Production-ready application deployment

For today:
✅ Practice creating Pods
✅ Practice kubectl commands
✅ Understand Pod YAML structure
✅ Learn debugging commands

📚 Reference: https://kubernetes.io/docs/concepts/workloads/pods/

================================================================================
                            END OF DAY 33
================================================================================

Remember: Practice is key! Create Pods, delete them, create again. Get
comfortable with kubectl commands. Tomorrow we'll move to production-ready
Deployments!
