================================================================================
        DAY 38: KUBERNETES INGRESS - THEORY & PRACTICAL
================================================================================

📌 WHAT YOU WILL LEARN TODAY:
- Why Kubernetes Ingress is needed (2 major problems)
- What is Ingress Controller vs Ingress Resource
- How Ingress solves enterprise load balancing needs
- Practical demo: Host-based routing with Nginx Ingress
- Cost optimization with Ingress vs LoadBalancer Services
- Interview questions and real-world scenarios

⚠️ PREREQUISITE: Watch Day 37 (Services Deep Dive) first!

================================================================================
            PART 1: WHY INGRESS WAS CREATED (THE PROBLEMS)
================================================================================

🔹 TIMELINE:

Before December 2015 (Kubernetes v1.1):
- No Ingress concept existed
- People used only Services (ClusterIP, NodePort, LoadBalancer)
- Users were migrating from Virtual Machines to Kubernetes

🔹 WHAT PEOPLE USED BEFORE KUBERNETES:

Virtual Machines/Physical Servers:
- Enterprise Load Balancers (Nginx, F5, HAProxy)
- Advanced load balancing features
- Single load balancer for multiple applications
- Rich configuration options

🔹 WHAT KUBERNETES OFFERED:

Services with basic features:
- Simple round-robin load balancing
- Service discovery (labels & selectors)
- Expose applications (ClusterIP, NodePort, LoadBalancer)

🔹 THE MIGRATION PROBLEM:

Users migrated from VMs → Kubernetes
Initial happiness: ✅ Auto-healing, ✅ Auto-scaling, ✅ Service discovery
Later realization: ❌ Missing enterprise features, ❌ High costs

================================================================================
        PART 2: TWO MAJOR PROBLEMS THAT LED TO INGRESS
================================================================================

🔹 PROBLEM 1: MISSING ENTERPRISE LOAD BALANCING FEATURES

What Services provided:
- Basic round-robin load balancing only
- Example: 10 requests → 5 to Pod1, 5 to Pod2

What Enterprise Load Balancers provided:
1. **Ratio-based load balancing**
   - Send 3 requests to Pod1, 7 requests to Pod2

2. **Sticky sessions**
   - User's first request goes to Pod1
   - All subsequent requests from same user go to Pod1

3. **Path-based routing**
   - /api → Backend Service
   - /web → Frontend Service

4. **Host/Domain-based routing**
   - amazon.com → Service A
   - amazon.in → Service B

5. **TLS/SSL termination**
   - HTTPS support
   - Certificate management

6. **Security features**
   - Whitelisting (allow specific IPs)
   - Blacklisting (block specific countries)
   - Web Application Firewall (WAF)

7. **Advanced algorithms**
   - Least connections
   - Weighted round-robin
   - Health-based routing

Services were missing ALL of these features!

🔹 PROBLEM 2: HIGH COST OF LOADBALANCER SERVICES

Traditional setup (VMs):
- 1 Load Balancer → Multiple Applications
- 1 Static Public IP → Handles all traffic
- Cost: Pay for 1 IP address

Kubernetes Services setup:
- 1 LoadBalancer Service → 1 Application
- 1000 Applications → 1000 LoadBalancer Services
- 1000 Static Public IPs → 1000 separate charges
- Cost: Pay for 1000 IP addresses!

Real-world example:
- Amazon has 1000s of microservices
- Each LoadBalancer Service = $20/month (example)
- Total cost = $20,000/month just for IP addresses!

This was financially unsustainable for large organizations.

================================================================================
        PART 3: HOW INGRESS SOLVES THESE PROBLEMS
================================================================================

🔹 KUBERNETES SOLUTION APPROACH:

Kubernetes team realized the problems and said:
"We cannot implement logic for every load balancer (Nginx, F5, HAProxy, etc.)
Instead, we'll create an architecture where load balancer companies can
integrate with Kubernetes."

🔹 THE INGRESS ARCHITECTURE:

```
USER CREATES:
Ingress Resource (YAML file)
↓
LOAD BALANCER COMPANIES CREATE:
Ingress Controller (Pod running load balancer)
↓
RESULT:
Ingress Controller watches Ingress Resource
and implements the required functionality
```

🔹 TWO COMPONENTS OF INGRESS:

1. **Ingress Resource** (Created by DevOps Engineers)
   - YAML file defining routing rules
   - Specifies paths, hosts, TLS, etc.
   - Similar to Service YAML

2. **Ingress Controller** (Created by Load Balancer Companies)
   - Pod running actual load balancer software
   - Watches for Ingress Resources
   - Implements the routing logic
   - Examples: Nginx, F5, HAProxy, Ambassador

🔹 HOW IT WORKS:

1. DevOps team chooses load balancer (e.g., Nginx)
2. Install Nginx Ingress Controller on cluster (one-time setup)
3. Create Ingress Resources for applications (ongoing)
4. Ingress Controller reads Ingress Resources
5. Updates load balancer configuration automatically

🔹 PROBLEM SOLVING:

Problem 1 (Enterprise features): ✅ SOLVED
- Each Ingress Controller brings its enterprise features
- Nginx Controller → Nginx enterprise features
- F5 Controller → F5 enterprise features

Problem 2 (High costs): ✅ SOLVED
- 1 Ingress Controller → Multiple applications
- 1 Public IP → Handles all traffic via routing
- Cost: Pay for 1 IP instead of 1000 IPs!

================================================================================
        PART 4: INGRESS VS LOADBALANCER SERVICE
================================================================================

🔹 COMPARISON TABLE:

Feature                    | LoadBalancer Service | Ingress
-------------------------- | -------------------- | -------
Cost (1000 apps)          | 1000 IP addresses    | 1 IP address
Enterprise features        | Basic round-robin    | Full enterprise features
Path-based routing         | ❌                   | ✅
Host-based routing         | ❌                   | ✅
TLS/SSL termination        | ❌                   | ✅
Advanced load balancing    | ❌                   | ✅
Security features          | ❌                   | ✅
Setup complexity           | Simple               | Moderate (need controller)

🔹 WHEN TO USE WHAT:

Use LoadBalancer Service:
- Simple applications
- Don't need advanced features
- Cost is not a concern
- Quick setup needed

Use Ingress:
- Production applications
- Need enterprise features
- Multiple applications
- Cost optimization important
- Advanced routing needed

================================================================================
        PART 5: POPULAR INGRESS CONTROLLERS
================================================================================

🔹 AVAILABLE INGRESS CONTROLLERS:

1. **Nginx Ingress Controller**
   - Most popular and lightweight
   - Good for most use cases
   - Easy to setup

2. **F5 BIG-IP Controller**
   - Enterprise-grade
   - Advanced security features
   - Expensive but powerful

3. **HAProxy Ingress**
   - High performance
   - Good for high-traffic applications

4. **Ambassador (Envoy-based)**
   - API Gateway features
   - Microservices-focused

5. **Traefik**
   - Auto-discovery features
   - Good for dynamic environments

6. **AWS Load Balancer Controller**
   - Integrates with AWS ALB/NLB
   - Cloud-native features

🔹 HOW TO CHOOSE:

Consider:
- What load balancer you used on VMs
- Required features (TLS, WAF, etc.)
- Performance requirements
- Budget constraints
- Team expertise

================================================================================
        PART 6: PRACTICAL DEMO - NGINX INGRESS SETUP
================================================================================

🔹 PREREQUISITES:

- Minikube cluster running
- Service from Day 37 (python-django-app-service)
- Basic understanding of Services

🔹 VERIFY EXISTING SETUP:

Check if service is running:
```bash
kubectl get svc
kubectl get pods
```

Test service access:
```bash
minikube ip
curl -L http://<minikube-ip>:30007/demo
```

Should return: "Learn DevOps with strong foundational knowledge..."

🔹 STEP 1: INSTALL NGINX INGRESS CONTROLLER

For Minikube (simple method):
```bash
minikube addons enable ingress
```

What this does:
- Installs Nginx Ingress Controller as addon
- Creates ingress-nginx namespace
- Deploys controller pod automatically

Verify installation:
```bash
kubectl get pods -A | grep nginx
```

Should show:
```
ingress-nginx   ingress-nginx-controller-xxx   1/1   Running
```

🔹 STEP 2: CREATE INGRESS RESOURCE

Don't memorize syntax! Copy from Kubernetes documentation.

Search: "kubernetes ingress" → Copy example

Create file: ingress.yaml
```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-example
spec:
  rules:
  - host: foo.bar.com
    http:
      paths:
      - path: /bar
        pathType: Prefix
        backend:
          service:
            name: python-django-app-service
            port:
              number: 80
```

🔹 KEY FIELDS TO MODIFY:

1. **name**: ingress-example (any name)
2. **host**: foo.bar.com (domain name)
3. **path**: /bar (URL path)
4. **service name**: python-django-app-service (your service name)
5. **port number**: 80 (your service port)

🔹 STEP 3: DEPLOY INGRESS RESOURCE

```bash
kubectl apply -f ingress.yaml
```

🔹 STEP 4: VERIFY INGRESS

```bash
kubectl get ingress
```

Before Ingress Controller:
```
NAME              CLASS   HOSTS         ADDRESS   PORTS   AGE
ingress-example   <none>  foo.bar.com             80      10s
```

After Ingress Controller:
```
NAME              CLASS   HOSTS         ADDRESS          PORTS   AGE
ingress-example   <none>  foo.bar.com   192.168.64.11    80      2m
```

Notice: ADDRESS field is populated!

🔹 STEP 5: CHECK INGRESS CONTROLLER LOGS

```bash
kubectl logs -n ingress-nginx <controller-pod-name>
```

Should show:
```
Successfully synced 'default/ingress-example'
```

This means controller detected your Ingress Resource!

================================================================================
        PART 7: CONFIGURE LOCAL DNS (MINIKUBE ONLY)
================================================================================

🔹 WHY NEEDED FOR LOCAL TESTING:

- foo.bar.com is not a real domain
- Your laptop doesn't know how to resolve it
- Need to map foo.bar.com → Ingress IP

🔹 PRODUCTION VS LOCAL:

Production:
- Use real domain (amazon.com, google.com)
- DNS automatically resolves
- No manual configuration needed

Local (Minikube):
- Use fake domain (foo.bar.com)
- Must configure /etc/hosts file
- Maps domain to IP manually

🔹 CONFIGURE /etc/hosts:

Get Ingress IP:
```bash
kubectl get ingress
```

Example output: ADDRESS = 192.168.64.11

Edit hosts file:
```bash
sudo vim /etc/hosts
```

Add line:
```
192.168.64.11 foo.bar.com
```

Save and exit.

🔹 VERIFY DNS RESOLUTION:

```bash
ping foo.bar.com
```

Should ping 192.168.64.11

🔹 ALTERNATIVE METHOD (WITHOUT EDITING HOSTS):

Use curl with host header:
```bash
curl -H "Host: foo.bar.com" http://192.168.64.11/bar/demo
```

This tells curl to pretend it's accessing foo.bar.com

================================================================================
        PART 8: TEST INGRESS FUNCTIONALITY
================================================================================

🔹 ACCESS APPLICATION VIA INGRESS:

Method 1 (after editing /etc/hosts):
```bash
curl -L http://foo.bar.com/bar/demo
```

Method 2 (without editing /etc/hosts):
```bash
curl -H "Host: foo.bar.com" http://192.168.64.11/bar/demo
```

Expected result:
"Learn DevOps with strong foundational knowledge..."

🔹 WHAT HAPPENED:

1. Request: foo.bar.com/bar/demo
2. DNS resolves foo.bar.com → 192.168.64.11
3. Request reaches Nginx Ingress Controller
4. Controller checks Ingress rules
5. Matches: host=foo.bar.com, path=/bar
6. Routes to: python-django-app-service:80
7. Service load-balances to Pods
8. Response returns through same path

🔹 TRAFFIC FLOW:

```
Browser/curl
↓
foo.bar.com/bar/demo
↓
192.168.64.11 (Ingress Controller)
↓
Ingress Resource (routing rules)
↓
python-django-app-service:80
↓
Pod (application)
```

================================================================================
        PART 9: ADVANCED INGRESS FEATURES
================================================================================

🔹 PATH-BASED ROUTING:

```yaml
spec:
  rules:
  - host: myapp.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
      - path: /web
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
```

Result:
- myapp.com/api → backend-service
- myapp.com/web → frontend-service

🔹 HOST-BASED ROUTING:

```yaml
spec:
  rules:
  - host: api.mycompany.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 80
  - host: web.mycompany.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-service
            port:
              number: 80
```

Result:
- api.mycompany.com → api-service
- web.mycompany.com → web-service

🔹 TLS/SSL TERMINATION:

```yaml
spec:
  tls:
  - hosts:
    - myapp.com
    secretName: myapp-tls
  rules:
  - host: myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myapp-service
            port:
              number: 80
```

Enables HTTPS access with SSL certificates.

================================================================================
        PART 10: PRODUCTION INGRESS CONTROLLER INSTALLATION
================================================================================

🔹 FOR PRODUCTION CLUSTERS (NOT MINIKUBE):

Don't use minikube addons! Use proper installation methods.

🔹 NGINX INGRESS CONTROLLER:

Using Helm (recommended):
```bash
# Add Helm repository
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update

# Install Ingress Controller
helm install ingress-nginx ingress-nginx/ingress-nginx
```

Using YAML manifests:
```bash
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/cloud/deploy.yaml
```

🔹 OTHER INGRESS CONTROLLERS:

Ambassador:
```bash
# Add Helm repository
helm repo add datawire https://app.getambassador.io
helm install ambassador datawire/ambassador
```

Traefik:
```bash
helm repo add traefik https://helm.traefik.io/traefik
helm install traefik traefik/traefik
```

🔹 CLOUD-SPECIFIC CONTROLLERS:

AWS Load Balancer Controller:
- Integrates with AWS ALB/NLB
- Automatic SSL certificate management
- Native AWS features

GCP Ingress Controller:
- Integrates with Google Cloud Load Balancer
- Automatic SSL certificates
- Cloud Armor integration

================================================================================
        PART 11: TROUBLESHOOTING INGRESS
================================================================================

🔹 COMMON ISSUES:

1. **Ingress shows no ADDRESS**
   - Ingress Controller not installed
   - Controller not running properly

2. **404 Not Found**
   - Wrong path in Ingress Resource
   - Service name/port mismatch
   - Backend service not running

3. **DNS resolution fails**
   - /etc/hosts not configured (local)
   - Domain not pointing to Ingress IP (production)

4. **SSL/TLS issues**
   - Certificate not configured
   - Wrong secret name
   - Certificate expired

🔹 DEBUGGING COMMANDS:

Check Ingress Controller:
```bash
kubectl get pods -n ingress-nginx
kubectl logs -n ingress-nginx <controller-pod>
```

Check Ingress Resource:
```bash
kubectl describe ingress <ingress-name>
kubectl get ingress -o yaml
```

Check Service and Endpoints:
```bash
kubectl get svc
kubectl get endpoints
```

Test backend directly:
```bash
kubectl port-forward svc/<service-name> 8080:80
curl http://localhost:8080
```

🔹 COMMON FIXES:

1. Restart Ingress Controller:
   ```bash
   kubectl rollout restart deployment -n ingress-nginx ingress-nginx-controller
   ```

2. Recreate Ingress Resource:
   ```bash
   kubectl delete ingress <name>
   kubectl apply -f ingress.yaml
   ```

3. Check service selector matches pod labels:
   ```bash
   kubectl describe svc <service-name>
   kubectl get pods --show-labels
   ```

================================================================================
        PART 12: INTERVIEW QUESTIONS
================================================================================

❓ **Q1: What is Kubernetes Ingress and why was it created?**

A: Ingress is a Kubernetes resource that manages external access to services
with advanced routing capabilities. It was created to solve two problems:
1) Services only provided basic round-robin load balancing, missing enterprise
features like path-based routing, TLS termination, and advanced algorithms
2) LoadBalancer services created one public IP per service, leading to high
costs for organizations with many services.

❓ **Q2: What's the difference between Ingress Resource and Ingress Controller?**

A: Ingress Resource is a YAML file created by DevOps engineers that defines
routing rules (paths, hosts, TLS). Ingress Controller is a pod running actual
load balancer software (Nginx, F5, etc.) that watches Ingress Resources and
implements the routing logic. You need both for Ingress to work.

❓ **Q3: What's the difference between LoadBalancer Service and Ingress?**

A: LoadBalancer Service creates one public IP per service with basic load
balancing. Ingress uses one public IP for multiple services with advanced
routing (path-based, host-based, TLS termination). Ingress is more cost-
effective and feature-rich for production applications.

❓ **Q4: How does Ingress solve the cost problem?**

A: Instead of creating one LoadBalancer service per application (1000 apps =
1000 public IPs = high cost), Ingress uses one Ingress Controller with one
public IP that routes to multiple services based on paths/hosts (1000 apps =
1 public IP = low cost).

❓ **Q5: What are popular Ingress Controllers?**

A: Nginx (most popular, lightweight), F5 BIG-IP (enterprise features),
HAProxy (high performance), Ambassador (API gateway features), Traefik
(auto-discovery), AWS Load Balancer Controller (cloud-native).

❓ **Q6: How do you choose an Ingress Controller?**

A: Consider: previous load balancer experience, required features (TLS, WAF),
performance needs, budget, and team expertise. If you used Nginx on VMs,
Nginx Ingress Controller is a natural choice.

================================================================================
        PART 13: REAL-WORLD SCENARIOS
================================================================================

🔹 SCENARIO 1: E-COMMERCE WEBSITE

Requirements:
- www.shop.com/api → Backend API service
- www.shop.com/web → Frontend web service
- HTTPS with SSL certificates
- High availability

Solution:
```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-ingress
spec:
  tls:
  - hosts:
    - www.shop.com
    secretName: shop-tls
  rules:
  - host: www.shop.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend-api
            port:
              number: 80
      - path: /web
        pathType: Prefix
        backend:
          service:
            name: frontend-web
            port:
              number: 80
```

🔹 SCENARIO 2: MULTI-TENANT APPLICATION

Requirements:
- tenant1.myapp.com → Tenant 1 service
- tenant2.myapp.com → Tenant 2 service
- tenant3.myapp.com → Tenant 3 service

Solution:
```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multitenant-ingress
spec:
  rules:
  - host: tenant1.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tenant1-service
            port:
              number: 80
  - host: tenant2.myapp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tenant2-service
            port:
              number: 80
```

🔹 SCENARIO 3: MICROSERVICES ARCHITECTURE

Requirements:
- api.company.com/users → User service
- api.company.com/orders → Order service
- api.company.com/payments → Payment service

Solution: Single Ingress handling multiple microservices with path-based routing.

================================================================================
        PART 14: KEY TAKEAWAYS
================================================================================

✅ **Ingress solves two major problems:**
   1. Missing enterprise load balancing features in Services
   2. High cost of multiple LoadBalancer services

✅ **Two components needed:**
   1. Ingress Resource (YAML with routing rules)
   2. Ingress Controller (Pod with load balancer software)

✅ **Cost optimization:**
   - 1000 LoadBalancer services = 1000 public IPs = $$$
   - 1 Ingress Controller = 1 public IP = $

✅ **Enterprise features available:**
   - Path-based and host-based routing
   - TLS/SSL termination
   - Advanced load balancing algorithms
   - Security features (WAF, whitelisting)

✅ **Production ready:**
   - Choose appropriate Ingress Controller
   - Use real domains (not foo.bar.com)
   - Configure TLS certificates
   - Monitor and maintain

✅ **Local testing:**
   - Use minikube addons for learning
   - Configure /etc/hosts for fake domains
   - Understand the concepts first

================================================================================
        PART 15: NEXT STEPS
================================================================================

Tomorrow (Day 39): Advanced Kubernetes Topics
- ConfigMaps and Secrets
- Persistent Volumes
- StatefulSets
- DaemonSets

For today:
✅ Understand why Ingress was created
✅ Know the difference between Ingress Resource and Controller
✅ Practice with Nginx Ingress Controller
✅ Try different routing patterns
✅ Prepare for interview questions

📚 **Additional Resources:**
- Kubernetes Ingress documentation
- Nginx Ingress Controller docs
- Previous detailed Ingress video (link in description)

📝 **Practice Assignment:**
1. Create path-based routing (/api, /web)
2. Create host-based routing (api.test.com, web.test.com)
3. Try different Ingress Controllers
4. Document your learnings

================================================================================
                            END OF DAY 38
================================================================================

Remember: Ingress is essential for production Kubernetes! It solves real
business problems (cost and features). Master the concepts and practice
with different routing patterns. Tomorrow we'll explore more advanced
Kubernetes topics!