================================================================================
        DAY 32: KUBERNETES IN PRODUCTION - MANAGING REAL CLUSTERS
================================================================================

📌 WHAT YOU WILL LEARN TODAY:
- How DevOps Engineers manage Kubernetes in real companies
- Difference between practice tools (Minikube) and production tools
- What is KOPS (Kubernetes Operations)
- Step-by-step guide to create a real Kubernetes cluster

================================================================================
                    PART 1: UNDERSTANDING THE BASICS
================================================================================

🔹 WHAT IS KUBERNETES? (Quick Recap)

Kubernetes = A tool that manages containers (like Docker containers)

Simple Example:
- You have 1 application = 1 container
- You have 100 applications = 100 containers
- Managing 100 containers manually = Very difficult!
- Kubernetes = Automatically manages all 100 containers for you

What Kubernetes does:
✅ Starts containers when needed
✅ Stops containers when not needed
✅ Restarts containers if they crash
✅ Distributes work across multiple servers
✅ Handles networking between containers

🔹 WHAT IS A KUBERNETES CLUSTER?

Cluster = Group of computers working together

Kubernetes Cluster = Multiple servers working together to run your containers

Example:
- 1 Master Server (Boss) - Controls everything
- 3 Worker Servers (Workers) - Run your applications

Think of it like:
- Master = Manager in office
- Workers = Employees doing actual work
- Cluster = The whole office team

🔹 WHY THIS TOPIC IS IMPORTANT?

When you learn Kubernetes from YouTube or Udemy, most people use:
- Minikube
- K3s
- Kind
- MicroK8s

❌ PROBLEM: All these are ONLY for learning/practice (Development Environment)
✅ SOLUTION: In real companies, we use different tools for Production

Think of it like this:
- Learning to drive = Practice on empty ground
- Real driving = Driving on busy roads with traffic

================================================================================
                    PART 2: WHAT IS A DISTRIBUTION?
================================================================================

🔹 SIMPLE EXAMPLE - LINUX DISTRIBUTIONS:

Linux is free and open source. Companies took Linux and made their own versions:
- Amazon Linux (by Amazon)
- Red Hat (by Red Hat company)
- Ubuntu (by Canonical)
- CentOS

Why? Because they add extra features and provide SUPPORT when you have problems.

🔹 SAME CONCEPT - KUBERNETES DISTRIBUTIONS:

Kubernetes is free and open source. Companies made their own versions:

1. EKS (by Amazon) - Elastic Kubernetes Service
2. OpenShift (by Red Hat)
3. Rancher (by Rancher Labs)
4. Tanzu (by VMware)
5. AKS (by Microsoft Azure)
6. GKE (by Google Cloud)

Why use distributions?
- You get SUPPORT when something breaks
- They handle security updates
- Easier to manage

================================================================================
            PART 3: POPULAR KUBERNETES IN PRODUCTION (ORDER)
================================================================================

1. Plain Kubernetes (using KOPS tool)
2. OpenShift
3. Rancher
4. VMware Tanzu
5. EKS, AKS, GKE

💡 In interviews, NEVER say you use Minikube in production!

================================================================================
                    PART 4: WHAT IS KOPS?
================================================================================

🔹 FULL FORM:
KOPS = Kubernetes Operations

🔹 SIMPLE DEFINITION:
KOPS is a tool that helps you create and manage Kubernetes clusters on cloud
platforms (like AWS, Google Cloud, Azure).

🔹 REAL-WORLD EXAMPLE:

Without KOPS:
- You manually create 10 servers on AWS
- You manually install Kubernetes on each server
- You manually connect them together
- You manually configure networking
- Takes 2-3 days of work!

With KOPS:
- You run 2-3 commands
- KOPS automatically does everything
- Takes 10-15 minutes!
- You can manage 100s of clusters easily

🔹 WHAT KOPS DOES (Complete Lifecycle Management):

1. CREATE - Creates new Kubernetes clusters
2. UPGRADE - Updates Kubernetes to new versions
3. MODIFY - Changes cluster settings (add more servers, change size)
4. DELETE - Removes clusters completely
5. BACKUP - Stores cluster configuration safely

🔹 WHY KOPS IS POPULAR?

✅ Saves time (hours of work → few minutes)
✅ Reduces errors (automation = less mistakes)
✅ Easy to manage multiple clusters
✅ Works on AWS, Google Cloud, Azure
✅ Free and open source

🔹 KOPS VS OTHER TOOLS:

Tool          | What it does
------------- | --------------------------------------------
Kubeadm       | Only installs Kubernetes (no lifecycle management)
KOPS          | Complete lifecycle (create, upgrade, delete, manage)
Minikube      | Only for learning (single computer)
EKS           | AWS managed (costs more, but AWS handles everything)

Other tools like Kubeadm only help with installation, but KOPS manages the
complete lifecycle.

================================================================================
                PART 5: PRACTICAL GUIDE - SETUP KUBERNETES
================================================================================

⚠️ COST WARNING:
This will create AWS resources (EC2, EBS volumes, S3). You will be charged!
If you don't want to spend money, just READ and UNDERSTAND the process.

--------------------------------------------------------------------------------
STEP 1: PREPARE YOUR LAPTOP OR EC2 INSTANCE
--------------------------------------------------------------------------------

Option A: Use your laptop
Option B: Create Ubuntu EC2 instance on AWS (recommended)

We will use Option B (EC2 instance):

1. Go to AWS Console
2. Launch EC2 instance
3. Choose: Ubuntu Server
4. Instance type: t2.micro (free tier)
5. Connect using SSH (MobaXterm or PuTTY)

--------------------------------------------------------------------------------
STEP 2: INSTALL REQUIRED TOOLS
--------------------------------------------------------------------------------

After connecting to your Ubuntu EC2 instance, run these commands:

# Update system
sudo apt update

# Install Python3
sudo apt install python3 -y

# Install AWS CLI
sudo apt install awscli -y

# Install kubectl
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Install KOPS
curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
chmod +x kops-linux-amd64
sudo mv kops-linux-amd64 /usr/local/bin/kops

# Verify installations
python3 --version
aws --version
kubectl version --client
kops version

--------------------------------------------------------------------------------
STEP 3: CONFIGURE AWS ACCESS
--------------------------------------------------------------------------------

You need AWS credentials to create resources.

# Run this command
aws configure

It will ask 4 things:

1. AWS Access Key ID: [Get from AWS Console]
2. AWS Secret Access Key: [Get from AWS Console]
3. Default region: us-east-1 (or your choice)
4. Output format: json

🔹 HOW TO GET ACCESS KEYS?

1. Go to AWS Console
2. Click your name (top right)
3. Click "Security Credentials"
4. Scroll down to "Access Keys"
5. Click "Create Access Key"
6. Copy both keys and paste when asked

--------------------------------------------------------------------------------
STEP 4: CREATE S3 BUCKET FOR KOPS
--------------------------------------------------------------------------------

KOPS needs a place to store cluster configuration. We use S3 bucket.

# Create S3 bucket (change the name to something unique)
aws s3 mb s3://my-kops-storage-bucket-12345

💡 S3 bucket names must be unique worldwide. Add your name or numbers.

Example: s3://abhishek-kops-storage-2024

--------------------------------------------------------------------------------
STEP 5: CREATE KUBERNETES CLUSTER (CONFIGURATION ONLY)
--------------------------------------------------------------------------------

Now the main command! This creates cluster configuration (doesn't start yet).

kops create cluster \
  --name=mycluster.k8s.local \
  --state=s3://my-kops-storage-bucket-12345 \
  --zones=us-east-1a \
  --node-count=2 \
  --node-size=t2.micro \
  --master-size=t2.micro \
  --dns-zone=mycluster.k8s.local \
  --volume-size=8

🔹 COMMAND EXPLANATION:

--name: Name of your cluster (use .k8s.local for free setup)
--state: S3 bucket we created earlier
--zones: Which AWS zone to use
--node-count: How many worker nodes (2 means 2 servers)
--node-size: Size of worker nodes (t2.micro is free tier)
--master-size: Size of master node
--volume-size: Hard disk size (8 GB)

After running this, you'll see: "Cluster configuration created!"

--------------------------------------------------------------------------------
STEP 6: START THE CLUSTER (COSTS MONEY!)
--------------------------------------------------------------------------------

⚠️ STOP HERE if you don't want to spend money!

To actually create the cluster, run:

kops update cluster --name=mycluster.k8s.local \
  --state=s3://my-kops-storage-bucket-12345 --yes

This will:
- Create EC2 instances (Master + 2 Workers = 3 servers)
- Create EBS volumes
- Setup networking
- Takes 5-10 minutes

# Check if cluster is ready
kops validate cluster --state=s3://my-kops-storage-bucket-12345

When ready, you'll see: "Your cluster is ready"

--------------------------------------------------------------------------------
STEP 7: USE YOUR CLUSTER
--------------------------------------------------------------------------------

# See all nodes
kubectl get nodes

# See all pods
kubectl get pods --all-namespaces

Now you have a REAL production-like Kubernetes cluster!

--------------------------------------------------------------------------------
STEP 8: DELETE CLUSTER (IMPORTANT!)
--------------------------------------------------------------------------------

To avoid charges, delete the cluster when done:

kops delete cluster --name=mycluster.k8s.local \
  --state=s3://my-kops-storage-bucket-12345 --yes

This removes all AWS resources.

================================================================================
                PART 6: PRODUCTION VS PRACTICE SETUP
================================================================================

🔹 FOR PRACTICE (Your Laptop):
Use: Minikube, K3s, Kind
Cost: FREE
Purpose: Learning Kubernetes

🔹 FOR PRODUCTION (Real Companies):
Use: KOPS, EKS, OpenShift, Rancher
Cost: PAID
Purpose: Running real applications

🔹 IN INTERVIEWS, SAY:
"In our company, we use KOPS to manage Kubernetes clusters on AWS. For local
testing, developers use Minikube, but production uses KOPS-managed clusters."

================================================================================
                    PART 7: USING CUSTOM DOMAIN (OPTIONAL)
================================================================================

In real companies, instead of .k8s.local, they use real domains like:
- cluster.mycompany.com
- prod.example.com

To use custom domain:
1. Buy domain from GoDaddy or any provider
2. Configure in AWS Route53
3. Use domain name in KOPS command

Command to create Route53 hosted zone:
aws route53 create-hosted-zone --name dev.example.com --caller-reference 1

Then use --dns-zone=dev.example.com in KOPS command.

================================================================================
                        PART 8: KEY TAKEAWAYS
================================================================================

✅ Minikube = Learning tool (NOT for production)
✅ KOPS = Production tool (manages cluster lifecycle)
✅ Kubernetes distributions = Enhanced versions with support
✅ KOPS needs: AWS CLI, S3 bucket, proper permissions
✅ Always delete clusters to avoid AWS charges
✅ In interviews, mention KOPS or EKS, not Minikube

================================================================================
                    PART 9: NEXT STEPS
================================================================================

Tomorrow's class: We'll learn Kubernetes concepts using Minikube (free!)

For today:
- Understand the difference between practice and production tools
- Know what KOPS is and why it's used
- If you have AWS credits, try the practical steps
- If no credits, just understand the process

📚 GitHub Repository: kubernetes-zero-to-hero (mentioned in video)

================================================================================
                            END OF DAY 32
================================================================================

Remember: Understanding the process is more important than actually doing it
if you don't have AWS credits. In interviews, explain the process confidently!
